************* Module kentauros.state
C:  1, 0: Missing module docstring (missing-docstring)
C:  4, 0: Missing function docstring (missing-docstring)
C: 21, 0: Missing class docstring (missing-docstring)
C: 27, 4: Missing method docstring (missing-docstring)
C: 39, 4: Missing method docstring (missing-docstring)
C: 59, 4: Missing method docstring (missing-docstring)
************* Module kentauros.package
C:153, 4: Missing method docstring (missing-docstring)
************* Module kentauros.context
C:  1, 0: Missing module docstring (missing-docstring)
************* Module kentauros.config
C:  1, 0: Missing module docstring (missing-docstring)
C:  5, 0: Missing class docstring (missing-docstring)
C: 14, 0: Missing class docstring (missing-docstring)
C: 31, 4: Missing method docstring (missing-docstring)
C: 34, 4: Missing method docstring (missing-docstring)
************* Module kentauros.task
C:  1, 0: Missing module docstring (missing-docstring)
C:  7, 0: Missing class docstring (missing-docstring)
C: 16, 4: Missing method docstring (missing-docstring)
C: 25, 0: Missing class docstring (missing-docstring)
C: 29, 4: Missing method docstring (missing-docstring)
C: 32, 4: Missing method docstring (missing-docstring)
************* Module kentauros.modules.module
C: 34, 4: Missing method docstring (missing-docstring)
************* Module kentauros.modules.constructor.srpm
W: 50, 0: FIXME FIXME FIXME THIS DOESNT WORK ANYMORE (fixme)
************* Module kentauros.modules.sources.git
W: 25, 0: TODO: simplify commit, branch, etc. handling to "ref" handling (fixme)
W: 26, 0: TODO: "ref" can be a branch name, commit hash, or tag! (fixme)
W: 27, 0: TODO: Introduce GitCommand class (c.f. BzrCommand) (fixme)
C:163, 4: Missing method docstring (missing-docstring)
C:197, 4: Missing method docstring (missing-docstring)
C:211, 4: Missing method docstring (missing-docstring)
C:224, 4: Missing method docstring (missing-docstring)
R:411, 4: Too many statements (47/40) (too-many-statements)
R:510, 4: Too many return statements (8/6) (too-many-return-statements)
R:609, 4: Too many return statements (7/6) (too-many-return-statements)
************* Module kentauros.modules.sources.bzr
C: 22, 0: Missing class docstring (missing-docstring)
C: 34, 4: Missing method docstring (missing-docstring)
C:209, 4: Missing method docstring (missing-docstring)
C:226, 4: Missing method docstring (missing-docstring)
C:235, 4: Missing method docstring (missing-docstring)
C:243, 4: Missing method docstring (missing-docstring)
R:430, 4: Too many return statements (7/6) (too-many-return-statements)
************* Module kentauros.cli.parser
C:  1, 0: Missing module docstring (missing-docstring)
C: 46, 0: Missing function docstring (missing-docstring)
C:125, 0: Missing function docstring (missing-docstring)
C:187, 0: Missing function docstring (missing-docstring)
C:242, 0: Missing function docstring (missing-docstring)
C:289, 0: Missing function docstring (missing-docstring)
************* Module kentauros.cli
C:  1, 0: Missing module docstring (missing-docstring)
C: 80, 4: Missing method docstring (missing-docstring)
C: 83, 4: Missing method docstring (missing-docstring)
C: 86, 4: Missing method docstring (missing-docstring)
C:117, 0: Missing class docstring (missing-docstring)
C:137, 4: Missing method docstring (missing-docstring)
************* Module ktr
R:  1, 0: Similar lines in 2 files
==kentauros.modules.builder.mock:359
==kentauros.modules.uploader.copr:147
        logger = LogCollector(self.name())
        ret = KtrResult(messages=logger)

        if not self.get_active():
            return ret.submit(True)

        package_dir = os.path.join(self.context.get_packdir(), self.package.conf_name)

        # get all srpms in the package directory
        srpms = glob.glob(os.path.join(package_dir, self.package.name + "*.src.rpm"))

        if not srpms:
            logger.log("No source packages were found. Construct them first.")
            return ret.submit(False)

        # figure out which srpm to build
        srpms.sort(reverse=True)
        srpm = srpms[0]
 (duplicate-code)


Report
======
2520 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |38     |38         |=          |84.21       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |40     |40         |=          |82.50       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |264    |264        |=          |91.29       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |40     |40         |=          |85.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    argcomplete (kentauros.cli)
    git (kentauros.modules.sources.git)
    kentauros 
      \-cli (ktr)
      \-config (kentauros.context,kentauros.package)
      \-conntest (kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.url,kentauros.modules.uploader.copr)
      \-context (kentauros.bootstrap,kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.package,kentauros.task)
      \-definitions (kentauros.cli.parser,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url)
      \-logcollector (kentauros.bootstrap,kentauros.modules.builder.mock,kentauros.modules.constructor.srpm,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url,kentauros.modules.uploader.copr,kentauros.result)
      \-modules 
      | \-builder 
      | | \-abstract (kentauros.modules.builder.mock)
      | \-constructor 
      | | \-abstract (kentauros.modules.constructor.srpm)
      | | \-rpm (kentauros.modules.constructor.srpm)
      | |   \-spec_common (kentauros.modules.constructor.rpm.spec_source_out)
      | \-module (kentauros.modules.builder.abstract,kentauros.modules.constructor.abstract,kentauros.modules.sources.abstract,kentauros.modules.uploader.abstract,kentauros.task)
      | \-sources 
      | | \-abstract (kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url)
      | | \-bzr (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out)
      | | \-git (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out)
      | | \-local (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out)
      | | \-no_source (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out,kentauros.modules.constructor.srpm)
      | | \-source_error (kentauros.modules.sources.git)
      | | \-url (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out)
      | \-uploader 
      |   \-abstract (kentauros.modules.uploader.copr)
      \-package (kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.task)
      \-result (kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.package,kentauros.task)
      \-state (kentauros.context)
    tinydb (kentauros.state)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |2906   |47.97 |2906     |=          |
+----------+-------+------+---------+-----------+
|docstring |1602   |26.44 |1602     |=          |
+----------+-------+------+---------+-----------+
|comment   |217    |3.58  |217      |=          |
+----------+-------+------+---------+-----------+
|empty     |1333   |22.00 |1333     |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |19    |19       |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.318 |0.318    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |42     |42       |=          |
+-----------+-------+---------+-----------+
|refactor   |5      |5        |=          |
+-----------+-------+---------+-----------+
|warning    |4      |4        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-----------------------------------+------+--------+---------+-----------+
|module                             |error |warning |refactor |convention |
+===================================+======+========+=========+===========+
|kentauros.modules.sources.git      |0.00  |75.00   |60.00    |9.52       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.modules.constructor.srpm |0.00  |25.00   |0.00     |0.00       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.modules.sources.bzr      |0.00  |0.00    |20.00    |14.29      |
+-----------------------------------+------+--------+---------+-----------+
|ktr                                |0.00  |0.00    |20.00    |0.00       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.task                     |0.00  |0.00    |0.00     |14.29      |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.state                    |0.00  |0.00    |0.00     |14.29      |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.cli.parser               |0.00  |0.00    |0.00     |14.29      |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.cli.__init__             |0.00  |0.00    |0.00     |14.29      |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.config                   |0.00  |0.00    |0.00     |11.90      |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.package                  |0.00  |0.00    |0.00     |2.38       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.modules.module           |0.00  |0.00    |0.00     |2.38       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.context                  |0.00  |0.00    |0.00     |2.38       |
+-----------------------------------+------+--------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|missing-docstring          |42          |
+---------------------------+------------+
|fixme                      |4           |
+---------------------------+------------+
|too-many-return-statements |3           |
+---------------------------+------------+
|too-many-statements        |1           |
+---------------------------+------------+
|duplicate-code             |1           |
+---------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 9.80/10 (previous run: 9.80/10, +0.00)

