************* Module kentauros.oldpackage
R:233, 4: Too many branches (16/15) (too-many-branches)
R:233, 4: Too many statements (45/40) (too-many-statements)
************* Module kentauros.package
R: 10, 0: Too few public methods (0/1) (too-few-public-methods)
************* Module kentauros.task
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing class docstring (missing-docstring)
C: 17, 4: Missing method docstring (missing-docstring)
************* Module kentauros.result
R: 22, 4: Too many arguments (7/6) (too-many-arguments)
************* Module kentauros.context
W: 10, 0: TODO: Initialise with fallback values (fixme)
C:  1, 0: Missing module docstring (missing-docstring)
C:  7, 0: Missing class docstring (missing-docstring)
W:  8, 4: Useless super delegation in method '__init__' (useless-super-delegation)
************* Module kentauros.modules.sources.bzr
C: 21, 0: Missing class docstring (missing-docstring)
C: 33, 4: Missing method docstring (missing-docstring)
C:213, 4: Missing method docstring (missing-docstring)
C:231, 4: Missing method docstring (missing-docstring)
C:241, 4: Missing method docstring (missing-docstring)
C:250, 4: Missing method docstring (missing-docstring)
R:442, 4: Too many return statements (7/6) (too-many-return-statements)
************* Module kentauros.modules.sources.git
W: 24, 0: TODO: simplify commit, branch, etc. handling to "ref" handling (fixme)
W: 25, 0: TODO: "ref" can be a branch name, commit hash, or tag! (fixme)
W: 26, 0: TODO: Introduce GitCommand class (c.f. BzrCommand) (fixme)
C:162, 4: Missing method docstring (missing-docstring)
C:200, 4: Missing method docstring (missing-docstring)
C:215, 4: Missing method docstring (missing-docstring)
C:229, 4: Missing method docstring (missing-docstring)
R:404, 4: Too many statements (47/40) (too-many-statements)
R:504, 4: Too many return statements (8/6) (too-many-return-statements)
R:603, 4: Too many return statements (7/6) (too-many-return-statements)
************* Module kentauros.cli
C:  1, 0: Missing module docstring (missing-docstring)
C:  7, 0: Missing function docstring (missing-docstring)
C: 62, 0: Missing function docstring (missing-docstring)
C:101, 0: Missing function docstring (missing-docstring)
C:139, 0: Missing function docstring (missing-docstring)
C:161, 0: Missing function docstring (missing-docstring)
************* Module ktr
R:  1, 0: Similar lines in 2 files
==kentauros.cli.__init__:179
==kentauros.init.cli:117
        description="kentauros accepts the sub-commands given below")

    package_parser = ArgumentParser(add_help=False)
    package_parser.add_argument(
        "package",
        action="store",
        nargs="*",
        help="package name").completer = package_name_completer
    package_parser.add_argument(
        "-a", "--all",
        action="store_const",
        const=True,
        default=False,
        help="apply action to every package with valid configuration")
    package_parser.add_argument(
        "-f", "--force",
        action="store_const",
        const=True,
        default=False,
        help="force actions, even if no updates were available")
 (duplicate-code)


Report
======
3036 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |52     |52         |=          |94.23       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |48     |48         |=          |93.75       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |291    |291        |=          |96.56       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |58     |58         |=          |91.38       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    argcomplete (kentauros.init.cli)
    git (kentauros.modules.sources.git)
    kentauros 
      \-actions (kentauros.run)
      | \-abstract (kentauros.actions.build,kentauros.actions.chain,kentauros.actions.clean,kentauros.actions.construct,kentauros.actions.importing,kentauros.actions.prepare,kentauros.actions.status,kentauros.actions.upload,kentauros.actions.verify)
      \-bootstrap (kentauros.run)
      \-conntest (kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.url,kentauros.modules.uploader.copr)
      \-context (kentauros.task)
      \-definitions (kentauros.actions.build,kentauros.actions.chain,kentauros.actions.clean,kentauros.actions.construct,kentauros.actions.importing,kentauros.actions.prepare,kentauros.actions.status,kentauros.actions.upload,kentauros.actions.verify,kentauros.init.cli,kentauros.instance,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url,kentauros.oldpackage,kentauros.run)
      \-init 
      | \-cli (kentauros.instance)
      | \-env (kentauros.instance)
      \-instance (kentauros.actions.abstract,kentauros.actions.clean,kentauros.actions.verify,kentauros.bootstrap,kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.rpm.spec_version_out,kentauros.modules.constructor.srpm,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.url,kentauros.modules.uploader.copr,kentauros.oldpackage,kentauros.run)
      \-logcollector (kentauros.actions.build,kentauros.actions.chain,kentauros.actions.clean,kentauros.actions.construct,kentauros.actions.prepare,kentauros.actions.status,kentauros.actions.upload,kentauros.actions.verify,kentauros.bootstrap,kentauros.modules.builder.mock,kentauros.modules.constructor.srpm,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url,kentauros.modules.uploader.copr,kentauros.oldpackage,kentauros.result,kentauros.run)
      \-modules (kentauros.oldpackage)
      | \-builder 
      | | \-abstract (kentauros.modules.builder.mock)
      | \-constructor 
      | | \-abstract (kentauros.modules.constructor.srpm)
      | | \-rpm (kentauros.modules.constructor.srpm)
      | |   \-spec_common (kentauros.modules.constructor.rpm.spec_source_out)
      | \-module (kentauros.actions.abstract,kentauros.actions.build,kentauros.actions.chain,kentauros.actions.clean,kentauros.actions.construct,kentauros.actions.prepare,kentauros.actions.status,kentauros.actions.upload,kentauros.actions.verify,kentauros.modules.builder.abstract,kentauros.modules.constructor.abstract,kentauros.modules.sources.abstract,kentauros.modules.uploader.abstract,kentauros.task)
      | \-sources 
      | | \-abstract (kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url)
      | | \-bzr (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out)
      | | \-git (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out)
      | | \-local (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out)
      | | \-no_source (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out,kentauros.modules.constructor.srpm)
      | | \-source_error (kentauros.modules.sources.git)
      | | \-url (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out)
      | \-uploader 
      |   \-abstract (kentauros.modules.uploader.copr)
      \-oldpackage (kentauros.actions.abstract,kentauros.run)
      \-package (kentauros.task)
      \-result (kentauros.actions.abstract,kentauros.actions.build,kentauros.actions.chain,kentauros.actions.clean,kentauros.actions.construct,kentauros.actions.importing,kentauros.actions.prepare,kentauros.actions.status,kentauros.actions.upload,kentauros.actions.verify,kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.oldpackage,kentauros.run,kentauros.task)
      \-run (ktr)
    tinydb (kentauros.instance)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |3457   |46.05 |3457     |=          |
+----------+-------+------+---------+-----------+
|docstring |2126   |28.32 |2126     |=          |
+----------+-------+------+---------+-----------+
|comment   |240    |3.20  |240      |=          |
+----------+-------+------+---------+-----------+
|empty     |1684   |22.43 |1684     |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |21    |21       |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.284 |0.284    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |21     |21       |=          |
+-----------+-------+---------+-----------+
|refactor   |9      |9        |=          |
+-----------+-------+---------+-----------+
|warning    |5      |5        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+------------------------------+------+--------+---------+-----------+
|module                        |error |warning |refactor |convention |
+==============================+======+========+=========+===========+
|kentauros.modules.sources.git |0.00  |60.00   |33.33    |19.05      |
+------------------------------+------+--------+---------+-----------+
|kentauros.context             |0.00  |40.00   |0.00     |9.52       |
+------------------------------+------+--------+---------+-----------+
|kentauros.oldpackage          |0.00  |0.00    |22.22    |0.00       |
+------------------------------+------+--------+---------+-----------+
|kentauros.modules.sources.bzr |0.00  |0.00    |11.11    |28.57      |
+------------------------------+------+--------+---------+-----------+
|ktr                           |0.00  |0.00    |11.11    |0.00       |
+------------------------------+------+--------+---------+-----------+
|kentauros.result              |0.00  |0.00    |11.11    |0.00       |
+------------------------------+------+--------+---------+-----------+
|kentauros.package             |0.00  |0.00    |11.11    |0.00       |
+------------------------------+------+--------+---------+-----------+
|kentauros.cli.__init__        |0.00  |0.00    |0.00     |28.57      |
+------------------------------+------+--------+---------+-----------+
|kentauros.task                |0.00  |0.00    |0.00     |14.29      |
+------------------------------+------+--------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|missing-docstring          |21          |
+---------------------------+------------+
|fixme                      |4           |
+---------------------------+------------+
|too-many-return-statements |3           |
+---------------------------+------------+
|too-many-statements        |2           |
+---------------------------+------------+
|useless-super-delegation   |1           |
+---------------------------+------------+
|too-many-branches          |1           |
+---------------------------+------------+
|too-many-arguments         |1           |
+---------------------------+------------+
|too-few-public-methods     |1           |
+---------------------------+------------+
|duplicate-code             |1           |
+---------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 9.88/10 (previous run: 9.88/10, +0.00)

