************* Module kentauros.package
R: 10, 0: Too few public methods (0/1) (too-few-public-methods)
************* Module kentauros.task
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing class docstring (missing-docstring)
C: 17, 4: Missing method docstring (missing-docstring)
************* Module kentauros.state
C:  1, 0: Missing module docstring (missing-docstring)
C:  4, 0: Missing function docstring (missing-docstring)
C: 21, 0: Missing class docstring (missing-docstring)
C: 27, 4: Missing method docstring (missing-docstring)
C: 39, 4: Missing method docstring (missing-docstring)
C: 59, 4: Missing method docstring (missing-docstring)
************* Module kentauros.context
C:  1, 0: Missing module docstring (missing-docstring)
************* Module kentauros.modules.sources.bzr
C: 22, 0: Missing class docstring (missing-docstring)
C: 34, 4: Missing method docstring (missing-docstring)
C:209, 4: Missing method docstring (missing-docstring)
C:226, 4: Missing method docstring (missing-docstring)
C:235, 4: Missing method docstring (missing-docstring)
C:243, 4: Missing method docstring (missing-docstring)
R:430, 4: Too many return statements (7/6) (too-many-return-statements)
************* Module kentauros.modules.sources.git
W: 25, 0: TODO: simplify commit, branch, etc. handling to "ref" handling (fixme)
W: 26, 0: TODO: "ref" can be a branch name, commit hash, or tag! (fixme)
W: 27, 0: TODO: Introduce GitCommand class (c.f. BzrCommand) (fixme)
C:163, 4: Missing method docstring (missing-docstring)
C:197, 4: Missing method docstring (missing-docstring)
C:211, 4: Missing method docstring (missing-docstring)
C:224, 4: Missing method docstring (missing-docstring)
R:411, 4: Too many statements (47/40) (too-many-statements)
R:510, 4: Too many return statements (8/6) (too-many-return-statements)
R:609, 4: Too many return statements (7/6) (too-many-return-statements)
************* Module kentauros.modules.uploader.abstract
W: 28, 4: Useless super delegation in method '__init__' (useless-super-delegation)
************* Module kentauros.cli
C:  1, 0: Missing module docstring (missing-docstring)
C: 54, 4: Missing method docstring (missing-docstring)
C: 57, 4: Missing method docstring (missing-docstring)
C: 60, 4: Missing method docstring (missing-docstring)
C: 63, 4: Missing method docstring (missing-docstring)
************* Module kentauros.cli.parser
C:  1, 0: Missing module docstring (missing-docstring)
C: 46, 0: Missing function docstring (missing-docstring)
C:101, 0: Missing function docstring (missing-docstring)
C:147, 0: Missing function docstring (missing-docstring)
C:186, 0: Missing function docstring (missing-docstring)
C:209, 0: Missing function docstring (missing-docstring)
************* Module ktr
W: 10, 0: FIXME (fixme)
R:  1, 0: Similar lines in 2 files
==kentauros.modules.builder.mock:359
==kentauros.modules.uploader.copr:147
        logger = LogCollector(self.name())
        ret = KtrResult(messages=logger)

        if not self.get_active():
            return ret.submit(True)

        package_dir = os.path.join(self.context.get_packdir(), self.package.get_conf_name())

        # get all srpms in the package directory
        srpms = glob.glob(os.path.join(package_dir, self.package.get_name() + "*.src.rpm"))

        if not srpms:
            logger.log("No source packages were found. Construct them first.")
            return ret.submit(False)

        # figure out which srpm to build
        srpms.sort(reverse=True)
        srpm = srpms[0]
 (duplicate-code)


Report
======
2330 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |37     |37         |=          |86.49       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |34     |34         |=          |91.18       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |244    |244        |=          |93.03       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |40     |40         |=          |85.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    argcomplete (kentauros.cli)
    git (kentauros.modules.sources.git)
    kentauros 
      \-conntest (kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.url,kentauros.modules.uploader.copr)
      \-context (kentauros.bootstrap,kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.task)
      \-definitions (kentauros.cli.parser,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url)
      \-logcollector (kentauros.bootstrap,kentauros.modules.builder.mock,kentauros.modules.constructor.srpm,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url,kentauros.modules.uploader.copr,kentauros.result)
      \-modules 
      | \-builder 
      | | \-abstract (kentauros.modules.builder.mock)
      | \-constructor 
      | | \-abstract (kentauros.modules.constructor.srpm)
      | | \-rpm (kentauros.modules.constructor.srpm)
      | |   \-spec_common (kentauros.modules.constructor.rpm.spec_source_out)
      | \-module (kentauros.modules.builder.abstract,kentauros.modules.constructor.abstract,kentauros.modules.sources.abstract,kentauros.modules.uploader.abstract,kentauros.task)
      | \-sources 
      | | \-abstract (kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url)
      | | \-bzr (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out)
      | | \-git (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out)
      | | \-local (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out)
      | | \-no_source (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out,kentauros.modules.constructor.srpm)
      | | \-source_error (kentauros.modules.sources.git)
      | | \-url (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out)
      | \-uploader 
      |   \-abstract (kentauros.modules.uploader.copr)
      \-package (kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.task)
      \-result (kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.task)
      \-state (kentauros.context)
    tinydb (kentauros.state)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |2654   |46.81 |2654     |=          |
+----------+-------+------+---------+-----------+
|docstring |1541   |27.18 |1541     |=          |
+----------+-------+------+---------+-----------+
|comment   |225    |3.97  |225      |=          |
+----------+-------+------+---------+-----------+
|empty     |1250   |22.05 |1250     |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |19    |19       |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.340 |0.340    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |31     |31       |=          |
+-----------+-------+---------+-----------+
|refactor   |6      |6        |=          |
+-----------+-------+---------+-----------+
|warning    |5      |5        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+------------------------------------+------+--------+---------+-----------+
|module                              |error |warning |refactor |convention |
+====================================+======+========+=========+===========+
|kentauros.modules.sources.git       |0.00  |60.00   |50.00    |12.90      |
+------------------------------------+------+--------+---------+-----------+
|ktr                                 |0.00  |20.00   |16.67    |0.00       |
+------------------------------------+------+--------+---------+-----------+
|kentauros.modules.uploader.abstract |0.00  |20.00   |0.00     |0.00       |
+------------------------------------+------+--------+---------+-----------+
|kentauros.modules.sources.bzr       |0.00  |0.00    |16.67    |19.35      |
+------------------------------------+------+--------+---------+-----------+
|kentauros.package                   |0.00  |0.00    |16.67    |0.00       |
+------------------------------------+------+--------+---------+-----------+
|kentauros.state                     |0.00  |0.00    |0.00     |19.35      |
+------------------------------------+------+--------+---------+-----------+
|kentauros.cli.parser                |0.00  |0.00    |0.00     |19.35      |
+------------------------------------+------+--------+---------+-----------+
|kentauros.cli.__init__              |0.00  |0.00    |0.00     |16.13      |
+------------------------------------+------+--------+---------+-----------+
|kentauros.task                      |0.00  |0.00    |0.00     |9.68       |
+------------------------------------+------+--------+---------+-----------+
|kentauros.context                   |0.00  |0.00    |0.00     |3.23       |
+------------------------------------+------+--------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|missing-docstring          |31          |
+---------------------------+------------+
|fixme                      |4           |
+---------------------------+------------+
|too-many-return-statements |3           |
+---------------------------+------------+
|useless-super-delegation   |1           |
+---------------------------+------------+
|too-many-statements        |1           |
+---------------------------+------------+
|too-few-public-methods     |1           |
+---------------------------+------------+
|duplicate-code             |1           |
+---------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 9.82/10 (previous run: 9.82/10, +0.00)

