************* Module kentauros.state
C:  1, 0: Missing module docstring (missing-docstring)
C:  4, 0: Missing function docstring (missing-docstring)
C: 21, 0: Missing class docstring (missing-docstring)
C: 27, 4: Missing method docstring (missing-docstring)
C: 39, 4: Missing method docstring (missing-docstring)
C: 59, 4: Missing method docstring (missing-docstring)
************* Module kentauros.context
C:  1, 0: Missing module docstring (missing-docstring)
************* Module kentauros.config
C:  1, 0: Missing module docstring (missing-docstring)
C:  5, 0: Missing class docstring (missing-docstring)
C: 14, 0: Missing class docstring (missing-docstring)
C: 31, 4: Missing method docstring (missing-docstring)
C: 34, 4: Missing method docstring (missing-docstring)
************* Module kentauros.package
C:154, 4: Missing method docstring (missing-docstring)
************* Module kentauros.validator
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing class docstring (missing-docstring)
C: 42, 4: Missing method docstring (missing-docstring)
************* Module kentauros.shellcmd
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing class docstring (missing-docstring)
C: 15, 4: Missing method docstring (missing-docstring)
************* Module kentauros.modules.module
C: 35, 4: Missing method docstring (missing-docstring)
************* Module kentauros.modules.package
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing class docstring (missing-docstring)
************* Module kentauros.modules.constructor.srpm
C:283, 4: Missing method docstring (missing-docstring)
C:291, 4: Missing method docstring (missing-docstring)
C:299, 4: Missing method docstring (missing-docstring)
************* Module kentauros.modules.sources.git
C: 26, 0: Missing class docstring (missing-docstring)
C: 38, 0: Missing class docstring (missing-docstring)
C: 50, 4: Missing method docstring (missing-docstring)
C: 66, 4: Missing method docstring (missing-docstring)
C: 89, 4: Missing method docstring (missing-docstring)
C:107, 4: Missing method docstring (missing-docstring)
C:125, 4: Missing method docstring (missing-docstring)
C:143, 4: Missing method docstring (missing-docstring)
C:151, 4: Missing method docstring (missing-docstring)
C:180, 4: Missing method docstring (missing-docstring)
C:190, 4: Missing method docstring (missing-docstring)
C:320, 4: Missing method docstring (missing-docstring)
C:332, 4: Missing method docstring (missing-docstring)
C:366, 4: Missing method docstring (missing-docstring)
C:384, 4: Missing method docstring (missing-docstring)
C:396, 4: Missing method docstring (missing-docstring)
C:579, 4: Missing method docstring (missing-docstring)
R:586, 4: Too many return statements (7/6) (too-many-return-statements)
R:720, 4: Too many return statements (7/6) (too-many-return-statements)
************* Module kentauros.cli
C:  1, 0: Missing module docstring (missing-docstring)
************* Module kentauros.cli.context
C:  1, 0: Missing module docstring (missing-docstring)
C: 71, 4: Missing method docstring (missing-docstring)
C: 74, 4: Missing method docstring (missing-docstring)
C: 77, 4: Missing method docstring (missing-docstring)
************* Module kentauros.cli.parser
C:  1, 0: Missing module docstring (missing-docstring)
C: 44, 0: Missing function docstring (missing-docstring)
C:123, 0: Missing function docstring (missing-docstring)
C:185, 0: Missing function docstring (missing-docstring)
C:240, 0: Missing function docstring (missing-docstring)
C:287, 0: Missing function docstring (missing-docstring)
C:342, 0: Missing function docstring (missing-docstring)
C:354, 0: Missing function docstring (missing-docstring)
************* Module kentauros.cli.runner
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing class docstring (missing-docstring)
C: 36, 4: Missing method docstring (missing-docstring)
************* Module kentauros.tasks
C:  1, 0: Missing module docstring (missing-docstring)
************* Module kentauros.tasks.init
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing class docstring (missing-docstring)
************* Module kentauros.tasks.task
C:  1, 0: Missing module docstring (missing-docstring)
C:  9, 0: Missing class docstring (missing-docstring)
************* Module kentauros.tasks.meta
C:  1, 0: Missing module docstring (missing-docstring)
C:  6, 0: Missing class docstring (missing-docstring)
C:  8, 4: Missing method docstring (missing-docstring)
************* Module kentauros.tasks.tasklist
C:  1, 0: Missing module docstring (missing-docstring)
C:  6, 0: Missing class docstring (missing-docstring)
C: 10, 4: Missing method docstring (missing-docstring)
************* Module kentauros.tasks.package
C:  1, 0: Missing module docstring (missing-docstring)
C: 14, 0: Missing class docstring (missing-docstring)
C: 60, 4: Missing method docstring (missing-docstring)
C: 77, 4: Missing method docstring (missing-docstring)
C: 80, 4: Missing method docstring (missing-docstring)
C: 83, 4: Missing method docstring (missing-docstring)
C: 86, 4: Missing method docstring (missing-docstring)
C: 89, 4: Missing method docstring (missing-docstring)
C:110, 4: Missing method docstring (missing-docstring)


Report
======
2408 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |45     |45         |=          |64.44       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |38     |38         |=          |63.16       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |264    |264        |=          |84.85       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |35     |35         |=          |77.14       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    argcomplete (kentauros.cli.context)
    git (kentauros.modules.sources.git)
      \-exc (kentauros.modules.sources.git)
    kentauros 
      \-bootstrap (kentauros.tasks.init)
      \-cli (ktr)
      | \-context (kentauros.cli.runner)
      | \-parser (kentauros.cli.context)
      \-config (kentauros.context,kentauros.package)
      \-conntest (kentauros.modules.sources.git,kentauros.modules.sources.url,kentauros.modules.uploader.copr)
      \-context (kentauros.bootstrap,kentauros.cli.context,kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_version_out,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.package,kentauros.modules.sources.abstract,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.package,kentauros.tasks.init,kentauros.tasks.package,kentauros.tasks.task)
      \-logcollector (kentauros.modules.constructor.srpm,kentauros.modules.sources.git,kentauros.result,kentauros.shellcmd)
      \-modules (kentauros.cli.runner,kentauros.tasks.package)
      | \-builder 
      | | \-abstract (kentauros.modules.builder.mock)
      | \-constructor 
      | | \-abstract (kentauros.modules.constructor.srpm)
      | | \-rpm (kentauros.modules.constructor.srpm)
      | |   \-spec_common (kentauros.modules.constructor.rpm.spec_source_out)
      | \-module (kentauros.modules.builder.abstract,kentauros.modules.constructor.abstract,kentauros.modules.package,kentauros.modules.sources.abstract,kentauros.modules.uploader.abstract,kentauros.tasks.package,kentauros.tasks.task)
      | \-package (kentauros.tasks.package)
      | \-sources 
      | | \-abstract (kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url)
      | \-uploader 
      |   \-abstract (kentauros.modules.uploader.copr)
      \-package (kentauros.cli.runner,kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.package,kentauros.modules.sources.abstract,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.tasks.package,kentauros.tasks.task)
      \-result (kentauros.bootstrap,kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.package,kentauros.modules.sources.abstract,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.package,kentauros.shellcmd,kentauros.tasks.init,kentauros.tasks.meta,kentauros.tasks.package,kentauros.tasks.task,kentauros.tasks.tasklist,kentauros.validator)
      \-shellcmd (kentauros.modules.sources.git)
      \-state (kentauros.context)
      \-tasks (kentauros.cli.runner)
      | \-meta (kentauros.tasks.init,kentauros.tasks.package,kentauros.tasks.task,kentauros.tasks.tasklist)
      | \-task (kentauros.tasks.package)
      \-validator (kentauros.modules.builder.mock,kentauros.modules.constructor.srpm,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url,kentauros.modules.uploader.copr,kentauros.package)
    tinydb (kentauros.state)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |2777   |49.40 |2777     |=          |
+----------+-------+------+---------+-----------+
|docstring |1397   |24.85 |1397     |=          |
+----------+-------+------+---------+-----------+
|comment   |155    |2.76  |155      |=          |
+----------+-------+------+---------+-----------+
|empty     |1292   |22.99 |1292     |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |78     |78       |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-----------------------------------+------+--------+---------+-----------+
|module                             |error |warning |refactor |convention |
+===================================+======+========+=========+===========+
|kentauros.modules.sources.git      |0.00  |0.00    |100.00   |21.79      |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.tasks.package            |0.00  |0.00    |0.00     |11.54      |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.cli.parser               |0.00  |0.00    |0.00     |10.26      |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.state                    |0.00  |0.00    |0.00     |7.69       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.config                   |0.00  |0.00    |0.00     |6.41       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.cli.context              |0.00  |0.00    |0.00     |5.13       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.validator                |0.00  |0.00    |0.00     |3.85       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.tasks.tasklist           |0.00  |0.00    |0.00     |3.85       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.tasks.meta               |0.00  |0.00    |0.00     |3.85       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.shellcmd                 |0.00  |0.00    |0.00     |3.85       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.modules.constructor.srpm |0.00  |0.00    |0.00     |3.85       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.cli.runner               |0.00  |0.00    |0.00     |3.85       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.tasks.task               |0.00  |0.00    |0.00     |2.56       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.tasks.init               |0.00  |0.00    |0.00     |2.56       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.modules.package          |0.00  |0.00    |0.00     |2.56       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.tasks.__init__           |0.00  |0.00    |0.00     |1.28       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.package                  |0.00  |0.00    |0.00     |1.28       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.modules.module           |0.00  |0.00    |0.00     |1.28       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.context                  |0.00  |0.00    |0.00     |1.28       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.cli.__init__             |0.00  |0.00    |0.00     |1.28       |
+-----------------------------------+------+--------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|missing-docstring          |78          |
+---------------------------+------------+
|too-many-return-statements |2           |
+---------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 9.67/10 (previous run: 9.67/10, +0.00)

