************* Module kentauros.state
C:  1, 0: Missing module docstring (missing-docstring)
C:  4, 0: Missing function docstring (missing-docstring)
C: 21, 0: Missing class docstring (missing-docstring)
C: 27, 4: Missing method docstring (missing-docstring)
C: 39, 4: Missing method docstring (missing-docstring)
C: 59, 4: Missing method docstring (missing-docstring)
************* Module kentauros.package
C:153, 4: Missing method docstring (missing-docstring)
************* Module kentauros.context
C:  1, 0: Missing module docstring (missing-docstring)
************* Module kentauros.config
C:  1, 0: Missing module docstring (missing-docstring)
C:  5, 0: Missing class docstring (missing-docstring)
C: 14, 0: Missing class docstring (missing-docstring)
C: 31, 4: Missing method docstring (missing-docstring)
C: 34, 4: Missing method docstring (missing-docstring)
************* Module kentauros.shellcmd
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing class docstring (missing-docstring)
C: 15, 4: Missing method docstring (missing-docstring)
************* Module kentauros.task
C:  1, 0: Missing module docstring (missing-docstring)
C: 13, 0: Missing class docstring (missing-docstring)
C: 15, 4: Missing method docstring (missing-docstring)
C: 19, 0: Missing class docstring (missing-docstring)
C: 37, 0: Missing class docstring (missing-docstring)
C: 41, 4: Missing method docstring (missing-docstring)
C: 58, 0: Missing class docstring (missing-docstring)
C:103, 4: Missing method docstring (missing-docstring)
C:122, 4: Missing method docstring (missing-docstring)
C:125, 4: Missing method docstring (missing-docstring)
C:128, 4: Missing method docstring (missing-docstring)
C:131, 4: Missing method docstring (missing-docstring)
C:134, 4: Missing method docstring (missing-docstring)
C:157, 4: Missing method docstring (missing-docstring)
************* Module kentauros.validator
W: 14, 0: TODO (fixme)
C:  1, 0: Missing module docstring (missing-docstring)
C:  4, 0: Missing class docstring (missing-docstring)
C: 10, 4: Missing method docstring (missing-docstring)
************* Module kentauros.modules.module
C: 35, 4: Missing method docstring (missing-docstring)
************* Module kentauros.modules.package
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing class docstring (missing-docstring)
************* Module kentauros.modules.constructor.srpm
C:303, 4: Missing method docstring (missing-docstring)
C:311, 4: Missing method docstring (missing-docstring)
C:319, 4: Missing method docstring (missing-docstring)
************* Module kentauros.modules.sources.bzr
C: 24, 0: Missing class docstring (missing-docstring)
C:189, 4: Missing method docstring (missing-docstring)
C:213, 4: Missing method docstring (missing-docstring)
C:232, 4: Missing method docstring (missing-docstring)
C:238, 4: Missing method docstring (missing-docstring)
R:297, 4: Too many statements (44/40) (too-many-statements)
R:438, 4: Too many return statements (7/6) (too-many-return-statements)
************* Module kentauros.modules.sources.git
C: 26, 0: Missing class docstring (missing-docstring)
C:153, 4: Missing method docstring (missing-docstring)
C:166, 4: Missing method docstring (missing-docstring)
C:201, 4: Missing method docstring (missing-docstring)
C:220, 4: Missing method docstring (missing-docstring)
C:233, 4: Missing method docstring (missing-docstring)
R:347, 4: Too many branches (16/15) (too-many-branches)
R:347, 4: Too many statements (46/40) (too-many-statements)
C:419, 4: Missing method docstring (missing-docstring)
R:522, 4: Too many return statements (7/6) (too-many-return-statements)
R:522, 4: Too many statements (41/40) (too-many-statements)
R:622, 4: Too many return statements (7/6) (too-many-return-statements)
************* Module kentauros.cli.context
C:  1, 0: Missing module docstring (missing-docstring)
C: 77, 4: Missing method docstring (missing-docstring)
C: 80, 4: Missing method docstring (missing-docstring)
C: 83, 4: Missing method docstring (missing-docstring)
************* Module kentauros.cli.runner
C:  1, 0: Missing module docstring (missing-docstring)
C:  9, 0: Missing class docstring (missing-docstring)
C: 31, 4: Missing method docstring (missing-docstring)
************* Module kentauros.cli
C:  1, 0: Missing module docstring (missing-docstring)
************* Module kentauros.cli.parser
C:  1, 0: Missing module docstring (missing-docstring)
C: 46, 0: Missing function docstring (missing-docstring)
C:125, 0: Missing function docstring (missing-docstring)
C:187, 0: Missing function docstring (missing-docstring)
C:242, 0: Missing function docstring (missing-docstring)
C:289, 0: Missing function docstring (missing-docstring)
C:336, 0: Missing function docstring (missing-docstring)


Report
======
2687 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |41     |41         |=          |73.17       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |44     |44         |=          |70.45       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |275    |275        |=          |87.27       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |38     |38         |=          |81.58       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    argcomplete (kentauros.cli.context)
    git (kentauros.modules.sources.git)
    kentauros 
      \-cli (ktr)
      | \-context (kentauros.cli.runner)
      | \-parser (kentauros.cli.context)
      \-config (kentauros.context,kentauros.package)
      \-conntest (kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.url,kentauros.modules.uploader.copr)
      \-context (kentauros.bootstrap,kentauros.cli.context,kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_version_out,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.package,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.package,kentauros.task)
      \-definitions (kentauros.cli.context,kentauros.cli.parser,kentauros.cli.runner,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out,kentauros.modules.constructor.srpm,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url,kentauros.task)
      \-logcollector (kentauros.bootstrap,kentauros.modules.constructor.srpm,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.result,kentauros.shellcmd)
      \-modules (kentauros.cli.runner,kentauros.task)
      | \-builder 
      | | \-abstract (kentauros.modules.builder.mock)
      | \-constructor 
      | | \-abstract (kentauros.modules.constructor.srpm)
      | | \-rpm (kentauros.modules.constructor.srpm)
      | |   \-spec_common (kentauros.modules.constructor.rpm.spec_source_out)
      | \-module (kentauros.modules.builder.abstract,kentauros.modules.constructor.abstract,kentauros.modules.package,kentauros.modules.sources.abstract,kentauros.modules.uploader.abstract,kentauros.task)
      | \-package (kentauros.task)
      | \-sources 
      | | \-abstract (kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url)
      | \-uploader 
      |   \-abstract (kentauros.modules.uploader.copr)
      \-package (kentauros.cli.runner,kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.package,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.task)
      \-result (kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.package,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.package,kentauros.shellcmd,kentauros.task,kentauros.validator)
      \-shellcmd (kentauros.modules.sources.bzr,kentauros.modules.sources.git)
      \-state (kentauros.context)
      \-task (kentauros.cli.runner)
    tinydb (kentauros.state)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |3077   |49.33 |3077     |=          |
+----------+-------+------+---------+-----------+
|docstring |1554   |24.91 |1554     |=          |
+----------+-------+------+---------+-----------+
|comment   |211    |3.38  |211      |=          |
+----------+-------+------+---------+-----------+
|empty     |1396   |22.38 |1396     |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |66     |66       |=          |
+-----------+-------+---------+-----------+
|refactor   |7      |7        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-----------------------------------+------+--------+---------+-----------+
|module                             |error |warning |refactor |convention |
+===================================+======+========+=========+===========+
|kentauros.validator                |0.00  |100.00  |0.00     |4.55       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.modules.sources.git      |0.00  |0.00    |71.43    |10.61      |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.modules.sources.bzr      |0.00  |0.00    |28.57    |7.58       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.task                     |0.00  |0.00    |0.00     |21.21      |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.cli.parser               |0.00  |0.00    |0.00     |10.61      |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.state                    |0.00  |0.00    |0.00     |9.09       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.config                   |0.00  |0.00    |0.00     |7.58       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.cli.context              |0.00  |0.00    |0.00     |6.06       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.shellcmd                 |0.00  |0.00    |0.00     |4.55       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.modules.constructor.srpm |0.00  |0.00    |0.00     |4.55       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.cli.runner               |0.00  |0.00    |0.00     |4.55       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.modules.package          |0.00  |0.00    |0.00     |3.03       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.package                  |0.00  |0.00    |0.00     |1.52       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.modules.module           |0.00  |0.00    |0.00     |1.52       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.context                  |0.00  |0.00    |0.00     |1.52       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.cli.__init__             |0.00  |0.00    |0.00     |1.52       |
+-----------------------------------+------+--------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|missing-docstring          |66          |
+---------------------------+------------+
|too-many-statements        |3           |
+---------------------------+------------+
|too-many-return-statements |3           |
+---------------------------+------------+
|too-many-branches          |1           |
+---------------------------+------------+
|fixme                      |1           |
+---------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 9.72/10 (previous run: 9.72/10, +0.00)

