************* Module kentauros.package
R:215, 4: Too many branches (16/15) (too-many-branches)
R:215, 4: Too many statements (45/40) (too-many-statements)
************* Module kentauros.init.cli
I: 19, 0: Locally disabling unused-argument (W0613) (locally-disabled)
I: 20, 0: Suppressed 'unused-argument' (from line 19) (suppressed-message)
************* Module kentauros.modules.sources.bzr
W: 24, 0: TODO: Use BzrCommand class for everything (fixme)
************* Module kentauros.modules.sources.git
W: 25, 0: TODO: simplify commit, branch, etc. handling to "ref" handling (fixme)
W: 26, 0: TODO: "ref" can be a branch name, commit hash, or tag! (fixme)
W: 27, 0: TODO: Introduce GitCommand class (c.f. BzrCommand) (fixme)
************* Module ktr
R:  1, 0: Similar lines in 2 files
==kentauros.cli.__init__:179
==kentauros.init.cli:116
        description="kentauros accepts the sub-commands given below")

    package_parser = ArgumentParser(add_help=False)
    package_parser.add_argument(
        "package",
        action="store",
        nargs="*",
        help="package name").completer = package_name_completer
    package_parser.add_argument(
        "-a", "--all",
        action="store_const",
        const=True,
        default=False,
        help="apply action to every package with valid configuration")
    package_parser.add_argument(
        "-f", "--force",
        action="store_const",
        const=True,
        default=False,
        help="force actions, even if no updates were available")
 (duplicate-code)


Report
======
2702 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |49     |49         |=          |97.96       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |44     |44         |=          |95.45       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |280    |280        |=          |95.71       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |58     |58         |=          |91.38       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    argcomplete (kentauros.init.cli)
    git (kentauros.modules.sources.git)
    kentauros 
      \-actions (kentauros.run)
      | \-abstract (kentauros.actions.build,kentauros.actions.chain,kentauros.actions.clean,kentauros.actions.construct,kentauros.actions.importing,kentauros.actions.prepare,kentauros.actions.status,kentauros.actions.upload,kentauros.actions.verify)
      \-bootstrap (kentauros.run)
      \-conntest (kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.url,kentauros.modules.uploader.copr)
      \-definitions (kentauros.actions.build,kentauros.actions.chain,kentauros.actions.clean,kentauros.actions.construct,kentauros.actions.importing,kentauros.actions.prepare,kentauros.actions.status,kentauros.actions.upload,kentauros.actions.verify,kentauros.init.cli,kentauros.instance,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url,kentauros.package,kentauros.run)
      \-init 
      | \-cli (kentauros.instance)
      | \-env (kentauros.instance)
      \-instance (kentauros.actions.abstract,kentauros.actions.clean,kentauros.actions.verify,kentauros.bootstrap,kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.rpm.spec_version_out,kentauros.modules.constructor.srpm,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.url,kentauros.modules.uploader.copr,kentauros.package,kentauros.run)
      \-logcollector (kentauros.actions.build,kentauros.actions.chain,kentauros.actions.clean,kentauros.actions.construct,kentauros.actions.prepare,kentauros.actions.status,kentauros.actions.upload,kentauros.actions.verify,kentauros.bootstrap,kentauros.modules.builder.mock,kentauros.modules.constructor.srpm,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url,kentauros.modules.uploader.copr,kentauros.package,kentauros.result,kentauros.run)
      \-modules (kentauros.package)
      | \-builder 
      | | \-abstract (kentauros.modules.builder.mock)
      | \-constructor 
      | | \-abstract (kentauros.modules.constructor.srpm)
      | | \-rpm (kentauros.modules.constructor.srpm)
      | |   \-spec_common (kentauros.modules.constructor.rpm.spec_source_out)
      | \-module (kentauros.actions.build,kentauros.actions.chain,kentauros.actions.clean,kentauros.actions.construct,kentauros.actions.prepare,kentauros.actions.status,kentauros.actions.upload,kentauros.actions.verify,kentauros.modules.builder.abstract,kentauros.modules.constructor.abstract,kentauros.modules.sources.abstract,kentauros.modules.uploader.abstract)
      | \-sources 
      | | \-abstract (kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url)
      | | \-bzr (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out)
      | | \-git (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out)
      | | \-local (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out)
      | | \-no_source (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out,kentauros.modules.constructor.srpm)
      | | \-source_error (kentauros.modules.sources.bzr,kentauros.modules.sources.git)
      | | \-url (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out)
      | \-uploader 
      |   \-abstract (kentauros.modules.uploader.copr)
      \-package (kentauros.actions.abstract,kentauros.run)
      \-result (kentauros.actions.abstract,kentauros.actions.build,kentauros.actions.chain,kentauros.actions.clean,kentauros.actions.construct,kentauros.actions.prepare,kentauros.actions.status,kentauros.actions.upload,kentauros.actions.verify,kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.package,kentauros.run)
      \-run (ktr)
    tinydb (kentauros.instance)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |3073   |44.29 |3073     |=          |
+----------+-------+------+---------+-----------+
|docstring |2066   |29.78 |2066     |=          |
+----------+-------+------+---------+-----------+
|comment   |235    |3.39  |235      |=          |
+----------+-------+------+---------+-----------+
|empty     |1564   |22.54 |1564     |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |21    |21       |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.307 |0.307    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |3      |3        |=          |
+-----------+-------+---------+-----------+
|warning    |4      |4        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+------------------------------+------+--------+---------+-----------+
|module                        |error |warning |refactor |convention |
+==============================+======+========+=========+===========+
|kentauros.modules.sources.git |0.00  |75.00   |0.00     |0.00       |
+------------------------------+------+--------+---------+-----------+
|kentauros.modules.sources.bzr |0.00  |25.00   |0.00     |0.00       |
+------------------------------+------+--------+---------+-----------+
|kentauros.package             |0.00  |0.00    |66.67    |0.00       |
+------------------------------+------+--------+---------+-----------+
|ktr                           |0.00  |0.00    |33.33    |0.00       |
+------------------------------+------+--------+---------+-----------+



Messages
--------

+--------------------+------------+
|message id          |occurrences |
+====================+============+
|fixme               |4           |
+--------------------+------------+
|too-many-statements |1           |
+--------------------+------------+
|too-many-branches   |1           |
+--------------------+------------+
|suppressed-message  |1           |
+--------------------+------------+
|locally-disabled    |1           |
+--------------------+------------+
|duplicate-code      |1           |
+--------------------+------------+




------------------------------------------------------------------
Your code has been rated at 9.97/10 (previous run: 9.97/10, +0.00)

