************* Module kentauros.state
C:  1, 0: Missing module docstring (missing-docstring)
C:  4, 0: Missing function docstring (missing-docstring)
C: 21, 0: Missing class docstring (missing-docstring)
C: 27, 4: Missing method docstring (missing-docstring)
C: 39, 4: Missing method docstring (missing-docstring)
C: 59, 4: Missing method docstring (missing-docstring)
************* Module kentauros.package
C:153, 4: Missing method docstring (missing-docstring)
************* Module kentauros.context
C:  1, 0: Missing module docstring (missing-docstring)
************* Module kentauros.config
C:  1, 0: Missing module docstring (missing-docstring)
C:  5, 0: Missing class docstring (missing-docstring)
C: 14, 0: Missing class docstring (missing-docstring)
C: 31, 4: Missing method docstring (missing-docstring)
C: 34, 4: Missing method docstring (missing-docstring)
************* Module kentauros.shellcmd
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing class docstring (missing-docstring)
C: 15, 4: Missing method docstring (missing-docstring)
************* Module kentauros.task
C:  1, 0: Missing module docstring (missing-docstring)
C:  7, 0: Missing class docstring (missing-docstring)
C: 16, 4: Missing method docstring (missing-docstring)
C: 25, 0: Missing class docstring (missing-docstring)
C: 29, 4: Missing method docstring (missing-docstring)
C: 32, 4: Missing method docstring (missing-docstring)
************* Module kentauros.modules.module
C: 34, 4: Missing method docstring (missing-docstring)
************* Module kentauros.modules
C: 66, 0: Missing class docstring (missing-docstring)
************* Module kentauros.modules.constructor.srpm
W: 50, 0: FIXME FIXME FIXME THIS DOESNT WORK ANYMORE (fixme)
************* Module kentauros.modules.sources.bzr
C: 24, 0: Missing class docstring (missing-docstring)
C:188, 4: Missing method docstring (missing-docstring)
C:205, 4: Missing method docstring (missing-docstring)
C:224, 4: Missing method docstring (missing-docstring)
C:232, 4: Missing method docstring (missing-docstring)
R:294, 4: Too many statements (45/40) (too-many-statements)
R:437, 4: Too many return statements (7/6) (too-many-return-statements)
************* Module kentauros.modules.sources.git
C: 27, 0: Missing class docstring (missing-docstring)
C:156, 4: Missing method docstring (missing-docstring)
C:169, 4: Missing method docstring (missing-docstring)
C:203, 4: Missing method docstring (missing-docstring)
C:222, 4: Missing method docstring (missing-docstring)
C:235, 4: Missing method docstring (missing-docstring)
R:351, 4: Too many branches (16/15) (too-many-branches)
R:351, 4: Too many statements (47/40) (too-many-statements)
C:424, 4: Missing method docstring (missing-docstring)
R:445, 4: Too many statements (41/40) (too-many-statements)
R:529, 4: Too many return statements (7/6) (too-many-return-statements)
R:529, 4: Too many statements (42/40) (too-many-statements)
R:630, 4: Too many return statements (7/6) (too-many-return-statements)
************* Module kentauros.cli.parser
C:  1, 0: Missing module docstring (missing-docstring)
C: 46, 0: Missing function docstring (missing-docstring)
C:125, 0: Missing function docstring (missing-docstring)
C:187, 0: Missing function docstring (missing-docstring)
C:242, 0: Missing function docstring (missing-docstring)
C:289, 0: Missing function docstring (missing-docstring)
C:335, 0: Missing function docstring (missing-docstring)
************* Module kentauros.cli
C:  1, 0: Missing module docstring (missing-docstring)
C: 80, 4: Missing method docstring (missing-docstring)
C: 83, 4: Missing method docstring (missing-docstring)
C: 86, 4: Missing method docstring (missing-docstring)
C:117, 0: Missing class docstring (missing-docstring)
C:137, 4: Missing method docstring (missing-docstring)
************* Module ktr
R:  1, 0: Similar lines in 2 files
==kentauros.modules.builder.mock:359
==kentauros.modules.uploader.copr:147
        logger = LogCollector(self.name())
        ret = KtrResult(messages=logger)

        if not self.get_active():
            return ret.submit(True)

        package_dir = os.path.join(self.context.get_packdir(), self.package.conf_name)

        # get all srpms in the package directory
        srpms = glob.glob(os.path.join(package_dir, self.package.name + "*.src.rpm"))

        if not srpms:
            logger.log("No source packages were found. Construct them first.")
            return ret.submit(False)

        # figure out which srpm to build
        srpms.sort(reverse=True)
        srpm = srpms[0]
 (duplicate-code)


Report
======
2686 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |39     |39         |=          |82.05       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |43     |43         |=          |76.74       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |276    |276        |=          |90.94       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |41     |41         |=          |82.93       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    argcomplete (kentauros.cli)
    git (kentauros.modules.sources.git)
    kentauros 
      \-cli (ktr)
      \-config (kentauros.context,kentauros.package)
      \-conntest (kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.url,kentauros.modules.uploader.copr)
      \-context (kentauros.bootstrap,kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.package,kentauros.task)
      \-definitions (kentauros.cli.parser,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url)
      \-logcollector (kentauros.bootstrap,kentauros.modules.builder.mock,kentauros.modules.constructor.srpm,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url,kentauros.modules.uploader.copr,kentauros.result,kentauros.shellcmd)
      \-modules 
      | \-builder 
      | | \-abstract (kentauros.modules.builder.mock)
      | \-constructor 
      | | \-abstract (kentauros.modules.constructor.srpm)
      | | \-rpm (kentauros.modules.constructor.srpm)
      | |   \-spec_common (kentauros.modules.constructor.rpm.spec_source_out)
      | \-module (kentauros.modules.builder.abstract,kentauros.modules.constructor.abstract,kentauros.modules.sources.abstract,kentauros.modules.uploader.abstract,kentauros.task)
      | \-sources 
      | | \-abstract (kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url)
      | | \-bzr (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out)
      | | \-git (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out)
      | | \-local (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out)
      | | \-no_source (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out,kentauros.modules.constructor.srpm)
      | | \-source_error (kentauros.modules.sources.git)
      | | \-url (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out)
      | \-uploader 
      |   \-abstract (kentauros.modules.uploader.copr)
      \-package (kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.task)
      \-result (kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.package,kentauros.shellcmd,kentauros.task)
      \-shellcmd (kentauros.modules.sources.bzr,kentauros.modules.sources.git)
      \-state (kentauros.context)
    tinydb (kentauros.state)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |3079   |48.93 |3079     |=          |
+----------+-------+------+---------+-----------+
|docstring |1606   |25.52 |1606     |=          |
+----------+-------+------+---------+-----------+
|comment   |209    |3.32  |209      |=          |
+----------+-------+------+---------+-----------+
|empty     |1399   |22.23 |1399     |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |19    |19       |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.306 |0.306    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |49     |49       |=          |
+-----------+-------+---------+-----------+
|refactor   |9      |9        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-----------------------------------+------+--------+---------+-----------+
|module                             |error |warning |refactor |convention |
+===================================+======+========+=========+===========+
|kentauros.modules.constructor.srpm |0.00  |100.00  |0.00     |0.00       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.modules.sources.git      |0.00  |0.00    |66.67    |14.29      |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.modules.sources.bzr      |0.00  |0.00    |22.22    |10.20      |
+-----------------------------------+------+--------+---------+-----------+
|ktr                                |0.00  |0.00    |11.11    |0.00       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.cli.parser               |0.00  |0.00    |0.00     |14.29      |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.task                     |0.00  |0.00    |0.00     |12.24      |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.state                    |0.00  |0.00    |0.00     |12.24      |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.cli.__init__             |0.00  |0.00    |0.00     |12.24      |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.config                   |0.00  |0.00    |0.00     |10.20      |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.shellcmd                 |0.00  |0.00    |0.00     |6.12       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.package                  |0.00  |0.00    |0.00     |2.04       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.modules.module           |0.00  |0.00    |0.00     |2.04       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.modules.__init__         |0.00  |0.00    |0.00     |2.04       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.context                  |0.00  |0.00    |0.00     |2.04       |
+-----------------------------------+------+--------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|missing-docstring          |49          |
+---------------------------+------------+
|too-many-statements        |4           |
+---------------------------+------------+
|too-many-return-statements |3           |
+---------------------------+------------+
|too-many-branches          |1           |
+---------------------------+------------+
|fixme                      |1           |
+---------------------------+------------+
|duplicate-code             |1           |
+---------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 9.78/10 (previous run: 9.78/10, +0.00)

