************* Module kentauros.state
C:  1, 0: Missing module docstring (missing-docstring)
C:  4, 0: Missing function docstring (missing-docstring)
C: 21, 0: Missing class docstring (missing-docstring)
C: 27, 4: Missing method docstring (missing-docstring)
C: 39, 4: Missing method docstring (missing-docstring)
C: 59, 4: Missing method docstring (missing-docstring)
************* Module kentauros.package
C:153, 4: Missing method docstring (missing-docstring)
************* Module kentauros.context
C:  1, 0: Missing module docstring (missing-docstring)
************* Module kentauros.config
C:  1, 0: Missing module docstring (missing-docstring)
C:  5, 0: Missing class docstring (missing-docstring)
C: 14, 0: Missing class docstring (missing-docstring)
C: 31, 4: Missing method docstring (missing-docstring)
C: 34, 4: Missing method docstring (missing-docstring)
************* Module kentauros.task
C:  1, 0: Missing module docstring (missing-docstring)
C:  7, 0: Missing class docstring (missing-docstring)
C: 16, 4: Missing method docstring (missing-docstring)
C: 25, 0: Missing class docstring (missing-docstring)
C: 29, 4: Missing method docstring (missing-docstring)
C: 32, 4: Missing method docstring (missing-docstring)
************* Module kentauros.shellcmd
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing class docstring (missing-docstring)
C: 15, 4: Missing method docstring (missing-docstring)
************* Module kentauros.modules.module
C: 34, 4: Missing method docstring (missing-docstring)
************* Module kentauros.modules.constructor.srpm
W: 50, 0: FIXME FIXME FIXME THIS DOESNT WORK ANYMORE (fixme)
************* Module kentauros.modules.sources.bzr
C: 23, 0: Missing class docstring (missing-docstring)
C:186, 4: Missing method docstring (missing-docstring)
C:203, 4: Missing method docstring (missing-docstring)
C:212, 4: Missing method docstring (missing-docstring)
C:220, 4: Missing method docstring (missing-docstring)
R:407, 4: Too many return statements (7/6) (too-many-return-statements)
************* Module kentauros.modules.sources.git
C: 26, 0: Missing class docstring (missing-docstring)
C:155, 4: Missing method docstring (missing-docstring)
C:168, 4: Missing method docstring (missing-docstring)
C:202, 4: Missing method docstring (missing-docstring)
C:216, 4: Missing method docstring (missing-docstring)
C:229, 4: Missing method docstring (missing-docstring)
C:413, 4: Missing method docstring (missing-docstring)
R:434, 4: Too many statements (41/40) (too-many-statements)
R:518, 4: Too many return statements (7/6) (too-many-return-statements)
R:518, 4: Too many statements (42/40) (too-many-statements)
R:619, 4: Too many return statements (7/6) (too-many-return-statements)
************* Module kentauros.cli.parser
C:  1, 0: Missing module docstring (missing-docstring)
C: 46, 0: Missing function docstring (missing-docstring)
C:125, 0: Missing function docstring (missing-docstring)
C:187, 0: Missing function docstring (missing-docstring)
C:242, 0: Missing function docstring (missing-docstring)
C:289, 0: Missing function docstring (missing-docstring)
************* Module kentauros.cli
C:  1, 0: Missing module docstring (missing-docstring)
C: 80, 4: Missing method docstring (missing-docstring)
C: 83, 4: Missing method docstring (missing-docstring)
C: 86, 4: Missing method docstring (missing-docstring)
C:117, 0: Missing class docstring (missing-docstring)
C:137, 4: Missing method docstring (missing-docstring)
************* Module ktr
R:  1, 0: Similar lines in 2 files
==kentauros.modules.builder.mock:359
==kentauros.modules.uploader.copr:147
        logger = LogCollector(self.name())
        ret = KtrResult(messages=logger)

        if not self.get_active():
            return ret.submit(True)

        package_dir = os.path.join(self.context.get_packdir(), self.package.conf_name)

        # get all srpms in the package directory
        srpms = glob.glob(os.path.join(package_dir, self.package.name + "*.src.rpm"))

        if not srpms:
            logger.log("No source packages were found. Construct them first.")
            return ret.submit(False)

        # figure out which srpm to build
        srpms.sort(reverse=True)
        srpm = srpms[0]
 (duplicate-code)


Report
======
2542 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |39     |39         |=          |82.05       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |42     |42         |=          |78.57       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |267    |267        |=          |90.64       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |40     |40         |=          |85.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    argcomplete (kentauros.cli)
    git (kentauros.modules.sources.git)
    kentauros 
      \-cli (ktr)
      \-config (kentauros.context,kentauros.package)
      \-conntest (kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.url,kentauros.modules.uploader.copr)
      \-context (kentauros.bootstrap,kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.package,kentauros.task)
      \-definitions (kentauros.cli.parser,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url)
      \-logcollector (kentauros.bootstrap,kentauros.modules.builder.mock,kentauros.modules.constructor.srpm,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url,kentauros.modules.uploader.copr,kentauros.result,kentauros.shellcmd)
      \-modules 
      | \-builder 
      | | \-abstract (kentauros.modules.builder.mock)
      | \-constructor 
      | | \-abstract (kentauros.modules.constructor.srpm)
      | | \-rpm (kentauros.modules.constructor.srpm)
      | |   \-spec_common (kentauros.modules.constructor.rpm.spec_source_out)
      | \-module (kentauros.modules.builder.abstract,kentauros.modules.constructor.abstract,kentauros.modules.sources.abstract,kentauros.modules.uploader.abstract,kentauros.task)
      | \-sources 
      | | \-abstract (kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url)
      | | \-bzr (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out)
      | | \-git (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out)
      | | \-local (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out)
      | | \-no_source (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out,kentauros.modules.constructor.srpm)
      | | \-source_error (kentauros.modules.sources.git)
      | | \-url (kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out)
      | \-uploader 
      |   \-abstract (kentauros.modules.uploader.copr)
      \-package (kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.task)
      \-result (kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.no_source,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.package,kentauros.shellcmd,kentauros.task)
      \-shellcmd (kentauros.modules.sources.bzr,kentauros.modules.sources.git)
      \-state (kentauros.context)
    tinydb (kentauros.state)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |2924   |48.15 |2924     |=          |
+----------+-------+------+---------+-----------+
|docstring |1602   |26.38 |1602     |=          |
+----------+-------+------+---------+-----------+
|comment   |209    |3.44  |209      |=          |
+----------+-------+------+---------+-----------+
|empty     |1338   |22.03 |1338     |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |19    |19       |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.317 |0.317    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |47     |47       |=          |
+-----------+-------+---------+-----------+
|refactor   |6      |6        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-----------------------------------+------+--------+---------+-----------+
|module                             |error |warning |refactor |convention |
+===================================+======+========+=========+===========+
|kentauros.modules.constructor.srpm |0.00  |100.00  |0.00     |0.00       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.modules.sources.git      |0.00  |0.00    |66.67    |14.89      |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.modules.sources.bzr      |0.00  |0.00    |16.67    |10.64      |
+-----------------------------------+------+--------+---------+-----------+
|ktr                                |0.00  |0.00    |16.67    |0.00       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.task                     |0.00  |0.00    |0.00     |12.77      |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.state                    |0.00  |0.00    |0.00     |12.77      |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.cli.parser               |0.00  |0.00    |0.00     |12.77      |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.cli.__init__             |0.00  |0.00    |0.00     |12.77      |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.config                   |0.00  |0.00    |0.00     |10.64      |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.shellcmd                 |0.00  |0.00    |0.00     |6.38       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.package                  |0.00  |0.00    |0.00     |2.13       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.modules.module           |0.00  |0.00    |0.00     |2.13       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.context                  |0.00  |0.00    |0.00     |2.13       |
+-----------------------------------+------+--------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|missing-docstring          |47          |
+---------------------------+------------+
|too-many-return-statements |3           |
+---------------------------+------------+
|too-many-statements        |2           |
+---------------------------+------------+
|fixme                      |1           |
+---------------------------+------------+
|duplicate-code             |1           |
+---------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 9.79/10 (previous run: 9.79/10, +0.00)

