************* Module kentauros.context
C:  1, 0: Missing module docstring (missing-docstring)
************* Module kentauros.state
C:  1, 0: Missing module docstring (missing-docstring)
C:  4, 0: Missing function docstring (missing-docstring)
C: 21, 0: Missing class docstring (missing-docstring)
C: 27, 4: Missing method docstring (missing-docstring)
C: 39, 4: Missing method docstring (missing-docstring)
C: 59, 4: Missing method docstring (missing-docstring)
************* Module kentauros.config
C:  1, 0: Missing module docstring (missing-docstring)
C:  5, 0: Missing class docstring (missing-docstring)
C: 14, 0: Missing class docstring (missing-docstring)
C: 31, 4: Missing method docstring (missing-docstring)
C: 34, 4: Missing method docstring (missing-docstring)
************* Module kentauros.shellcmd
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing class docstring (missing-docstring)
C: 15, 4: Missing method docstring (missing-docstring)
************* Module kentauros.validator
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing class docstring (missing-docstring)
C: 42, 4: Missing method docstring (missing-docstring)
************* Module kentauros.package
C:154, 4: Missing method docstring (missing-docstring)
************* Module kentauros.modules.module
C: 35, 4: Missing method docstring (missing-docstring)
************* Module kentauros.modules.package
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing class docstring (missing-docstring)
************* Module kentauros.modules.sources.bzr
C: 24, 0: Missing class docstring (missing-docstring)
C:173, 4: Missing method docstring (missing-docstring)
C:197, 4: Missing method docstring (missing-docstring)
C:216, 4: Missing method docstring (missing-docstring)
C:222, 4: Missing method docstring (missing-docstring)
R:281, 4: Too many statements (44/40) (too-many-statements)
R:422, 4: Too many return statements (7/6) (too-many-return-statements)
************* Module kentauros.modules.sources.git
C: 26, 0: Missing class docstring (missing-docstring)
C:142, 4: Missing method docstring (missing-docstring)
C:155, 4: Missing method docstring (missing-docstring)
C:190, 4: Missing method docstring (missing-docstring)
C:208, 4: Missing method docstring (missing-docstring)
C:220, 4: Missing method docstring (missing-docstring)
R:332, 4: Too many statements (41/40) (too-many-statements)
C:399, 4: Missing method docstring (missing-docstring)
R:419, 4: Too many return statements (7/6) (too-many-return-statements)
R:503, 4: Too many return statements (9/6) (too-many-return-statements)
R:604, 4: Too many return statements (7/6) (too-many-return-statements)
************* Module kentauros.modules.constructor.srpm
C:284, 4: Missing method docstring (missing-docstring)
C:292, 4: Missing method docstring (missing-docstring)
C:300, 4: Missing method docstring (missing-docstring)
************* Module kentauros.cli
C:  1, 0: Missing module docstring (missing-docstring)
************* Module kentauros.cli.parser
C:  1, 0: Missing module docstring (missing-docstring)
C: 46, 0: Missing function docstring (missing-docstring)
C:125, 0: Missing function docstring (missing-docstring)
C:187, 0: Missing function docstring (missing-docstring)
C:242, 0: Missing function docstring (missing-docstring)
C:289, 0: Missing function docstring (missing-docstring)
C:344, 0: Missing function docstring (missing-docstring)
C:356, 0: Missing function docstring (missing-docstring)
************* Module kentauros.cli.runner
C:  1, 0: Missing module docstring (missing-docstring)
C:  9, 0: Missing class docstring (missing-docstring)
C: 37, 4: Missing method docstring (missing-docstring)
************* Module kentauros.cli.context
C:  1, 0: Missing module docstring (missing-docstring)
C: 72, 4: Missing method docstring (missing-docstring)
C: 75, 4: Missing method docstring (missing-docstring)
C: 78, 4: Missing method docstring (missing-docstring)
************* Module kentauros.tasks.meta
C:  1, 0: Missing module docstring (missing-docstring)
C:  6, 0: Missing class docstring (missing-docstring)
C:  8, 4: Missing method docstring (missing-docstring)
************* Module kentauros.tasks.task
C:  1, 0: Missing module docstring (missing-docstring)
C:  9, 0: Missing class docstring (missing-docstring)
************* Module kentauros.tasks.init
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing class docstring (missing-docstring)
************* Module kentauros.tasks
C:  1, 0: Missing module docstring (missing-docstring)
************* Module kentauros.tasks.tasklist
C:  1, 0: Missing module docstring (missing-docstring)
C:  6, 0: Missing class docstring (missing-docstring)
C: 10, 4: Missing method docstring (missing-docstring)
************* Module kentauros.tasks.package
C:  1, 0: Missing module docstring (missing-docstring)
C: 15, 0: Missing class docstring (missing-docstring)
C: 60, 4: Missing method docstring (missing-docstring)
C: 77, 4: Missing method docstring (missing-docstring)
C: 80, 4: Missing method docstring (missing-docstring)
C: 83, 4: Missing method docstring (missing-docstring)
C: 86, 4: Missing method docstring (missing-docstring)
C: 89, 4: Missing method docstring (missing-docstring)
C:110, 4: Missing method docstring (missing-docstring)


Report
======
2706 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |46     |46         |=          |65.22       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |45     |45         |=          |68.89       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |277    |277        |=          |87.36       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |39     |39         |=          |79.49       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    argcomplete (kentauros.cli.context)
    git (kentauros.modules.sources.git)
    kentauros 
      \-bootstrap (kentauros.tasks.init)
      \-cli (ktr)
      | \-context (kentauros.cli.runner)
      | \-parser (kentauros.cli.context)
      \-config (kentauros.context,kentauros.package)
      \-conntest (kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.url,kentauros.modules.uploader.copr)
      \-context (kentauros.bootstrap,kentauros.cli.context,kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_version_out,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.package,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.package,kentauros.tasks.init,kentauros.tasks.package,kentauros.tasks.task)
      \-definitions (kentauros.cli.context,kentauros.cli.parser,kentauros.cli.runner,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out,kentauros.modules.constructor.srpm,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url,kentauros.tasks.package)
      \-logcollector (kentauros.modules.constructor.srpm,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.result,kentauros.shellcmd)
      \-modules (kentauros.cli.runner,kentauros.tasks.package)
      | \-builder 
      | | \-abstract (kentauros.modules.builder.mock)
      | \-constructor 
      | | \-abstract (kentauros.modules.constructor.srpm)
      | | \-rpm (kentauros.modules.constructor.srpm)
      | |   \-spec_common (kentauros.modules.constructor.rpm.spec_source_out)
      | \-module (kentauros.modules.builder.abstract,kentauros.modules.constructor.abstract,kentauros.modules.package,kentauros.modules.sources.abstract,kentauros.modules.uploader.abstract,kentauros.tasks.package,kentauros.tasks.task)
      | \-package (kentauros.tasks.package)
      | \-sources 
      | | \-abstract (kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url)
      | \-uploader 
      |   \-abstract (kentauros.modules.uploader.copr)
      \-package (kentauros.cli.runner,kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.package,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.tasks.package,kentauros.tasks.task)
      \-result (kentauros.bootstrap,kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.package,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.package,kentauros.shellcmd,kentauros.tasks.init,kentauros.tasks.meta,kentauros.tasks.package,kentauros.tasks.task,kentauros.tasks.tasklist,kentauros.validator)
      \-shellcmd (kentauros.modules.sources.bzr,kentauros.modules.sources.git)
      \-state (kentauros.context)
      \-tasks (kentauros.cli.runner)
      | \-meta (kentauros.tasks.init,kentauros.tasks.package,kentauros.tasks.task,kentauros.tasks.tasklist)
      | \-task (kentauros.tasks.package)
      \-validator (kentauros.modules.builder.mock,kentauros.modules.constructor.srpm,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url,kentauros.modules.uploader.copr,kentauros.package)
    tinydb (kentauros.state)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |3104   |49.27 |3104     |=          |
+----------+-------+------+---------+-----------+
|docstring |1557   |24.71 |1557     |=          |
+----------+-------+------+---------+-----------+
|comment   |204    |3.24  |204      |=          |
+----------+-------+------+---------+-----------+
|empty     |1435   |22.78 |1435     |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |73     |73       |=          |
+-----------+-------+---------+-----------+
|refactor   |6      |6        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-----------------------------------+------+--------+---------+-----------+
|module                             |error |warning |refactor |convention |
+===================================+======+========+=========+===========+
|kentauros.modules.sources.git      |0.00  |0.00    |66.67    |9.59       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.modules.sources.bzr      |0.00  |0.00    |33.33    |6.85       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.tasks.package            |0.00  |0.00    |0.00     |12.33      |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.cli.parser               |0.00  |0.00    |0.00     |10.96      |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.state                    |0.00  |0.00    |0.00     |8.22       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.config                   |0.00  |0.00    |0.00     |6.85       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.cli.context              |0.00  |0.00    |0.00     |5.48       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.validator                |0.00  |0.00    |0.00     |4.11       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.tasks.tasklist           |0.00  |0.00    |0.00     |4.11       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.tasks.meta               |0.00  |0.00    |0.00     |4.11       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.shellcmd                 |0.00  |0.00    |0.00     |4.11       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.modules.constructor.srpm |0.00  |0.00    |0.00     |4.11       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.cli.runner               |0.00  |0.00    |0.00     |4.11       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.tasks.task               |0.00  |0.00    |0.00     |2.74       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.tasks.init               |0.00  |0.00    |0.00     |2.74       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.modules.package          |0.00  |0.00    |0.00     |2.74       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.tasks.__init__           |0.00  |0.00    |0.00     |1.37       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.package                  |0.00  |0.00    |0.00     |1.37       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.modules.module           |0.00  |0.00    |0.00     |1.37       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.context                  |0.00  |0.00    |0.00     |1.37       |
+-----------------------------------+------+--------+---------+-----------+
|kentauros.cli.__init__             |0.00  |0.00    |0.00     |1.37       |
+-----------------------------------+------+--------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|missing-docstring          |73          |
+---------------------------+------------+
|too-many-return-statements |4           |
+---------------------------+------------+
|too-many-statements        |2           |
+---------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 9.71/10 (previous run: 9.71/10, +0.00)

