************* Module kentauros.state
C:  1, 0: Missing module docstring (missing-docstring)
C:  4, 0: Missing function docstring (missing-docstring)
C: 21, 0: Missing class docstring (missing-docstring)
C: 27, 4: Missing method docstring (missing-docstring)
C: 39, 4: Missing method docstring (missing-docstring)
C: 59, 4: Missing method docstring (missing-docstring)
************* Module kentauros.package
C:153, 4: Missing method docstring (missing-docstring)
************* Module kentauros.context
C:  1, 0: Missing module docstring (missing-docstring)
************* Module kentauros.config
C:  1, 0: Missing module docstring (missing-docstring)
C:  5, 0: Missing class docstring (missing-docstring)
C: 14, 0: Missing class docstring (missing-docstring)
C: 31, 4: Missing method docstring (missing-docstring)
C: 34, 4: Missing method docstring (missing-docstring)
************* Module kentauros.shellcmd
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing class docstring (missing-docstring)
C: 15, 4: Missing method docstring (missing-docstring)
************* Module kentauros.task
C:  1, 0: Missing module docstring (missing-docstring)
C: 13, 0: Missing class docstring (missing-docstring)
C: 15, 4: Missing method docstring (missing-docstring)
C: 19, 0: Missing class docstring (missing-docstring)
C: 37, 0: Missing class docstring (missing-docstring)
C: 41, 4: Missing method docstring (missing-docstring)
C: 58, 0: Missing class docstring (missing-docstring)
C:101, 4: Missing method docstring (missing-docstring)
C:120, 4: Missing method docstring (missing-docstring)
C:123, 4: Missing method docstring (missing-docstring)
C:126, 4: Missing method docstring (missing-docstring)
C:129, 4: Missing method docstring (missing-docstring)
C:132, 4: Missing method docstring (missing-docstring)
C:155, 4: Missing method docstring (missing-docstring)
************* Module kentauros.modules.module
C: 34, 4: Missing method docstring (missing-docstring)
************* Module kentauros.modules.package
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing class docstring (missing-docstring)
************* Module kentauros.modules.constructor.srpm
W:311, 0: FIXME (fixme)
W:566, 0: FIXME (fixme)
E:313,15: Instance of 'SrpmConstructor' has no 'source' member (no-member)
E:316,30: Instance of 'SrpmConstructor' has no 'source' member (no-member)
E:317,26: Instance of 'SrpmConstructor' has no 'source' member (no-member)
E:588,15: Instance of 'SrpmConstructor' has no 'source' member (no-member)
E:593,36: Instance of 'SrpmConstructor' has no 'source' member (no-member)
************* Module kentauros.modules.sources.bzr
C: 24, 0: Missing class docstring (missing-docstring)
C:188, 4: Missing method docstring (missing-docstring)
C:205, 4: Missing method docstring (missing-docstring)
C:224, 4: Missing method docstring (missing-docstring)
C:232, 4: Missing method docstring (missing-docstring)
R:294, 4: Too many statements (45/40) (too-many-statements)
R:437, 4: Too many return statements (7/6) (too-many-return-statements)
************* Module kentauros.modules.sources.git
C: 27, 0: Missing class docstring (missing-docstring)
C:156, 4: Missing method docstring (missing-docstring)
C:169, 4: Missing method docstring (missing-docstring)
C:203, 4: Missing method docstring (missing-docstring)
C:222, 4: Missing method docstring (missing-docstring)
C:235, 4: Missing method docstring (missing-docstring)
R:351, 4: Too many branches (16/15) (too-many-branches)
R:351, 4: Too many statements (47/40) (too-many-statements)
C:424, 4: Missing method docstring (missing-docstring)
R:445, 4: Too many statements (41/40) (too-many-statements)
R:529, 4: Too many return statements (7/6) (too-many-return-statements)
R:529, 4: Too many statements (42/40) (too-many-statements)
R:630, 4: Too many return statements (7/6) (too-many-return-statements)
************* Module kentauros.cli.parser
C:  1, 0: Missing module docstring (missing-docstring)
C: 46, 0: Missing function docstring (missing-docstring)
C:125, 0: Missing function docstring (missing-docstring)
C:187, 0: Missing function docstring (missing-docstring)
C:242, 0: Missing function docstring (missing-docstring)
C:289, 0: Missing function docstring (missing-docstring)
C:335, 0: Missing function docstring (missing-docstring)
************* Module kentauros.cli.context
C:  1, 0: Missing module docstring (missing-docstring)
C: 77, 4: Missing method docstring (missing-docstring)
C: 80, 4: Missing method docstring (missing-docstring)
C: 83, 4: Missing method docstring (missing-docstring)
************* Module kentauros.cli.runner
C:  1, 0: Missing module docstring (missing-docstring)
C:  9, 0: Missing class docstring (missing-docstring)
C: 31, 4: Missing method docstring (missing-docstring)
************* Module kentauros.cli
C:  1, 0: Missing module docstring (missing-docstring)
************* Module ktr
R:  1, 0: Similar lines in 2 files
==kentauros.modules.builder.mock:359
==kentauros.modules.uploader.copr:147
        logger = LogCollector(self.name())
        ret = KtrResult(messages=logger)

        if not self.get_active():
            return ret.submit(True)

        package_dir = os.path.join(self.context.get_packdir(), self.package.conf_name)

        # get all srpms in the package directory
        srpms = glob.glob(os.path.join(package_dir, self.package.name + "*.src.rpm"))

        if not srpms:
            logger.log("No source packages were found. Construct them first.")
            return ret.submit(False)

        # figure out which srpm to build
        srpms.sort(reverse=True)
        srpm = srpms[0]
 (duplicate-code)


Report
======
2683 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |41     |41         |=          |75.61       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |44     |44         |=          |72.73       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |273    |273        |=          |88.64       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |38     |38         |=          |81.58       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    argcomplete (kentauros.cli.context)
    git (kentauros.modules.sources.git)
    kentauros 
      \-cli (ktr)
      | \-context (kentauros.cli.runner)
      | \-parser (kentauros.cli.context)
      \-config (kentauros.context,kentauros.package)
      \-conntest (kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.url,kentauros.modules.uploader.copr)
      \-context (kentauros.bootstrap,kentauros.cli.context,kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_version_out,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.package,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.package,kentauros.task)
      \-definitions (kentauros.cli.context,kentauros.cli.parser,kentauros.cli.runner,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out,kentauros.modules.constructor.srpm,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url,kentauros.task)
      \-logcollector (kentauros.bootstrap,kentauros.modules.builder.mock,kentauros.modules.constructor.srpm,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url,kentauros.modules.uploader.copr,kentauros.result,kentauros.shellcmd)
      \-modules (kentauros.cli.runner,kentauros.task)
      | \-builder 
      | | \-abstract (kentauros.modules.builder.mock)
      | \-constructor 
      | | \-abstract (kentauros.modules.constructor.srpm)
      | | \-rpm (kentauros.modules.constructor.srpm)
      | |   \-spec_common (kentauros.modules.constructor.rpm.spec_source_out)
      | \-module (kentauros.modules.builder.abstract,kentauros.modules.constructor.abstract,kentauros.modules.package,kentauros.modules.sources.abstract,kentauros.modules.uploader.abstract,kentauros.task)
      | \-package (kentauros.task)
      | \-sources 
      | | \-abstract (kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url)
      | | \-source_error (kentauros.modules.sources.git)
      | \-uploader 
      |   \-abstract (kentauros.modules.uploader.copr)
      \-package (kentauros.cli.runner,kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.rpm.spec_source_out,kentauros.modules.constructor.rpm.spec_version_out,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.package,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.task)
      \-result (kentauros.modules.builder.abstract,kentauros.modules.builder.mock,kentauros.modules.constructor.abstract,kentauros.modules.constructor.rpm.spec_preamble_out,kentauros.modules.constructor.srpm,kentauros.modules.module,kentauros.modules.package,kentauros.modules.sources.abstract,kentauros.modules.sources.bzr,kentauros.modules.sources.git,kentauros.modules.sources.local,kentauros.modules.sources.url,kentauros.modules.uploader.abstract,kentauros.modules.uploader.copr,kentauros.package,kentauros.shellcmd,kentauros.task)
      \-shellcmd (kentauros.modules.sources.bzr,kentauros.modules.sources.git)
      \-state (kentauros.context)
      \-task (kentauros.cli.runner)
    tinydb (kentauros.state)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |3080   |49.31 |3080     |=          |
+----------+-------+------+---------+-----------+
|docstring |1572   |25.17 |1572     |=          |
+----------+-------+------+---------+-----------+
|comment   |211    |3.38  |211      |=          |
+----------+-------+------+---------+-----------+
|empty     |1383   |22.14 |1383     |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |19    |19       |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.308 |0.308    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |60     |60       |=          |
+-----------+-------+---------+-----------+
|refactor   |9      |9        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |2        |=          |
+-----------+-------+---------+-----------+
|error      |5      |5        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-----------------------------------+-------+--------+---------+-----------+
|module                             |error  |warning |refactor |convention |
+===================================+=======+========+=========+===========+
|kentauros.modules.constructor.srpm |100.00 |100.00  |0.00     |0.00       |
+-----------------------------------+-------+--------+---------+-----------+
|kentauros.modules.sources.git      |0.00   |0.00    |66.67    |11.67      |
+-----------------------------------+-------+--------+---------+-----------+
|kentauros.modules.sources.bzr      |0.00   |0.00    |22.22    |8.33       |
+-----------------------------------+-------+--------+---------+-----------+
|ktr                                |0.00   |0.00    |11.11    |0.00       |
+-----------------------------------+-------+--------+---------+-----------+
|kentauros.task                     |0.00   |0.00    |0.00     |23.33      |
+-----------------------------------+-------+--------+---------+-----------+
|kentauros.cli.parser               |0.00   |0.00    |0.00     |11.67      |
+-----------------------------------+-------+--------+---------+-----------+
|kentauros.state                    |0.00   |0.00    |0.00     |10.00      |
+-----------------------------------+-------+--------+---------+-----------+
|kentauros.config                   |0.00   |0.00    |0.00     |8.33       |
+-----------------------------------+-------+--------+---------+-----------+
|kentauros.cli.context              |0.00   |0.00    |0.00     |6.67       |
+-----------------------------------+-------+--------+---------+-----------+
|kentauros.shellcmd                 |0.00   |0.00    |0.00     |5.00       |
+-----------------------------------+-------+--------+---------+-----------+
|kentauros.cli.runner               |0.00   |0.00    |0.00     |5.00       |
+-----------------------------------+-------+--------+---------+-----------+
|kentauros.modules.package          |0.00   |0.00    |0.00     |3.33       |
+-----------------------------------+-------+--------+---------+-----------+
|kentauros.package                  |0.00   |0.00    |0.00     |1.67       |
+-----------------------------------+-------+--------+---------+-----------+
|kentauros.modules.module           |0.00   |0.00    |0.00     |1.67       |
+-----------------------------------+-------+--------+---------+-----------+
|kentauros.context                  |0.00   |0.00    |0.00     |1.67       |
+-----------------------------------+-------+--------+---------+-----------+
|kentauros.cli.__init__             |0.00   |0.00    |0.00     |1.67       |
+-----------------------------------+-------+--------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|missing-docstring          |60          |
+---------------------------+------------+
|no-member                  |5           |
+---------------------------+------------+
|too-many-statements        |4           |
+---------------------------+------------+
|too-many-return-statements |3           |
+---------------------------+------------+
|fixme                      |2           |
+---------------------------+------------+
|too-many-branches          |1           |
+---------------------------+------------+
|duplicate-code             |1           |
+---------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 9.64/10 (previous run: 9.64/10, +0.00)

