

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kentauros.source package &mdash; kentauros 0.9.2dev documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="kentauros 0.9.2dev documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> kentauros
          

          
          </a>

          
            
            
              <div class="version">
                0.9.2dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="simple">
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">kentauros</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>kentauros.source package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/kentauros.source.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kentauros-source-package">
<h1>kentauros.source package<a class="headerlink" href="#kentauros-source-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kentauros.source.bzr">
<span id="kentauros-source-bzr-module"></span><h2>kentauros.source.bzr module<a class="headerlink" href="#module-kentauros.source.bzr" title="Permalink to this headline">¶</a></h2>
<p>This submodule contains only contains the BzrSource class and methods for
handling sources that have <code class="code docutils literal"><span class="pre">source.type=bzr</span></code> specified and
<code class="code docutils literal"><span class="pre">source.orig</span></code> set to a bzr repository URL (or <code class="code docutils literal"><span class="pre">lp:</span></code> abbreviation)
in the package&#8217;s configuration file.</p>
<dl class="class">
<dt id="kentauros.source.bzr.BzrSource">
<em class="property">class </em><code class="descclassname">kentauros.source.bzr.</code><code class="descname">BzrSource</code><span class="sig-paren">(</span><em>package</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/bzr.html#BzrSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.bzr.BzrSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kentauros.source.common.Source" title="kentauros.source.common.Source"><code class="xref py py-class docutils literal"><span class="pre">kentauros.source.common.Source</span></code></a></p>
<p>This Source subclass holds information and methods for handling bzr sources.</p>
<ul class="simple">
<li>If the <code class="code docutils literal"><span class="pre">bzr</span></code> command is not found on the system, <code class="code docutils literal"><span class="pre">self.active</span></code> is
automatically set to <code class="code docutils literal"><span class="pre">False</span></code> in the package&#8217;s configuration file.</li>
<li>For the purpose of checking connectivity to the remote server, the URL is
stored in <code class="code docutils literal"><span class="pre">self.remote</span></code>. If the specified repository is hosted on
<a class="reference external" href="https://launchpad.net">launchpad.net</a>, <code class="code docutils literal"><span class="pre">lp:</span></code> will be substituted with
launchpad&#8217;s URL automatically.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>package</strong> (<a class="reference internal" href="kentauros.package.html#kentauros.package.Package" title="kentauros.package.Package"><em>Package</em></a>) &#8211; instance of Package that this Source belongs to</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="kentauros.source.bzr.BzrSource.export">
<code class="descname">export</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/bzr.html#BzrSource.export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.bzr.BzrSource.export" title="Permalink to this definition">¶</a></dt>
<dd><p>kentauros.source.bzr.BzrSource.export():
method that exports the correspondig bzr repository to tarball
- returns True if export is successful
- returns False if bzr repository has not been downloaded yet
- returns False if destination tarball already exists
- respects the bzr/keep setting in package.conf (deletes repo after export if set to true)</p>
</dd></dl>

<dl class="method">
<dt id="kentauros.source.bzr.BzrSource.formatver">
<code class="descname">formatver</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/bzr.html#BzrSource.formatver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.bzr.BzrSource.formatver" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a nicely formatted version string for bzr sources.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>str()</em> &#8211;
formatted version string (base version + <code class="code docutils literal"><span class="pre">~bzr</span></code> + revision)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kentauros.source.bzr.BzrSource.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/bzr.html#BzrSource.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.bzr.BzrSource.get" title="Permalink to this definition">¶</a></dt>
<dd><p>kentauros.source.bzr.BzrSource.get():
method that gets the correspondig bzr repository
- respects branch and rev settings in package.conf
- returns True if download is successful
- returns False if no connection or source already downloaded</p>
</dd></dl>

<dl class="method">
<dt id="kentauros.source.bzr.BzrSource.rev">
<code class="descname">rev</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/bzr.html#BzrSource.rev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.bzr.BzrSource.rev" title="Permalink to this definition">¶</a></dt>
<dd><p>This method determines which revision the bzr repository associated with
this BzrSource currently is at and returns it as a string. Once run, it saves
the last processed revision number in <code class="code docutils literal"><span class="pre">self.saved_rev</span></code>, in case the
revision needs to be determined when bzr repository might not be accessible
anymore (e.g. if <code class="code docutils literal"><span class="pre">bzr.keep=False</span></code> is set in configuration, so the
repository is not kept after export to tarball).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>str()</em> &#8211;
either successfully determined revision string from repository,
last stored revision string or <code class="code docutils literal"><span class="pre">&quot;&quot;</span></code> when not</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kentauros.source.bzr.BzrSource.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/bzr.html#BzrSource.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.bzr.BzrSource.update" title="Permalink to this definition">¶</a></dt>
<dd><p>kentauros.source.bzr.BzrSource.update():
method that updates the correspondig bzr repository
- returns True if update is available and successful
- returns False if bzr repository has not been downloaded yet
- returns False if a specific revision is requested in package.conf
- returns False if no connection or no updates available</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kentauros.source.common">
<span id="kentauros-source-common-module"></span><h2>kentauros.source.common module<a class="headerlink" href="#module-kentauros.source.common" title="Permalink to this headline">¶</a></h2>
<p>kentauros.source.common
contains Source class definition</p>
<dl class="class">
<dt id="kentauros.source.common.Source">
<em class="property">class </em><code class="descclassname">kentauros.source.common.</code><code class="descname">Source</code><span class="sig-paren">(</span><em>package</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/common.html#Source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.common.Source" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.5/library/functions.html#object" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>class that contains information about upstream source code and
methods that depend on it.
- name: name that upstream source should get (filename or VCS repodir name)
- sdir: directory that contains all source files of the package
- dest: destination where upstream source is put (override in subclasses)
- orig: origin of upstream sources (URL to file, git repo, etc.)
- type: determines type of upstream source
- keep: determines if sources are kept between builds</p>
<dl class="method">
<dt id="kentauros.source.common.Source.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/common.html#Source.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.common.Source.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>kentauros.source.common.Source.clean():
default method of cleaning up sources in datadir/pkgname
- returns False if sdir does not exist.
- returns True after successful cleaning.</p>
</dd></dl>

<dl class="method">
<dt id="kentauros.source.common.Source.export">
<code class="descname">export</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/common.html#Source.export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.common.Source.export" title="Permalink to this definition">¶</a></dt>
<dd><p>kentauros.source.common.Source.export():
default method for source exporting; override as neccessary
- return True when successful
- return False when not</p>
</dd></dl>

<dl class="method">
<dt id="kentauros.source.common.Source.formatver">
<code class="descname">formatver</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/common.html#Source.formatver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.common.Source.formatver" title="Permalink to this definition">¶</a></dt>
<dd><p>kentauros.source.common.Source.formatver():
default method for getting source version string; override as neccessary
by default this is the string found in package configuration
override as neccesary (e.g. bzr rev, git date/commit hash, etc.)</p>
</dd></dl>

<dl class="method">
<dt id="kentauros.source.common.Source.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/common.html#Source.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.common.Source.get" title="Permalink to this definition">¶</a></dt>
<dd><p>kentauros.source.common.Source.get():
default method for downloading/copying sources; override as neccessary
- return True when successful
- return False when not</p>
</dd></dl>

<dl class="method">
<dt id="kentauros.source.common.Source.prepare">
<code class="descname">prepare</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/common.html#Source.prepare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.common.Source.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>kentauros.source.common.Source.prepare():
default method for preparing sources (get/update, export)
- return True when all steps were successful
- return False when something fails (either get/update or export)</p>
</dd></dl>

<dl class="method">
<dt id="kentauros.source.common.Source.refresh">
<code class="descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/common.html#Source.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.common.Source.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>kentauros.source.common.Source.refresh():
default method for refreshing sources (clean and get)
returns success value from .get()</p>
</dd></dl>

<dl class="method">
<dt id="kentauros.source.common.Source.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/common.html#Source.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.common.Source.update" title="Permalink to this definition">¶</a></dt>
<dd><p>kentauros.source.common.Source.update():
default method for updating sources; override as neccessary
- return True when update was successful and available
- return False when either unsuccessful or no update available</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kentauros.source.git">
<span id="kentauros-source-git-module"></span><h2>kentauros.source.git module<a class="headerlink" href="#module-kentauros.source.git" title="Permalink to this headline">¶</a></h2>
<p>kentauros.source.git
contains GitSource class and methods
this class is for handling sources that are specified by git repo URL</p>
<dl class="class">
<dt id="kentauros.source.git.GitSource">
<em class="property">class </em><code class="descclassname">kentauros.source.git.</code><code class="descname">GitSource</code><span class="sig-paren">(</span><em>package</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/git.html#GitSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.git.GitSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kentauros.source.common.Source" title="kentauros.source.common.Source"><code class="xref py py-class docutils literal"><span class="pre">kentauros.source.common.Source</span></code></a></p>
<p>kentauros.source.git.GitSource:
Source subclass holding information and methods for handling git sources
- if git command is not found on system, self.active = False
- self.remote is set for checking connection to specified server
- if neither branch nor commit are set in package.conf: default to master branch
- if shallow clone and specific commit ID are requsted: default to normal clone</p>
<dl class="method">
<dt id="kentauros.source.git.GitSource.date">
<code class="descname">date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/git.html#GitSource.date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.git.GitSource.date" title="Permalink to this definition">¶</a></dt>
<dd><p>kentauros.source.git.GitSource.date():
method that returns the date and time string of last commit in repository
- returns datetime string if successful
- returns last saved datetime string if sources are gone after export
- returns None if everything fails</p>
</dd></dl>

<dl class="method">
<dt id="kentauros.source.git.GitSource.export">
<code class="descname">export</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/git.html#GitSource.export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.git.GitSource.export" title="Permalink to this definition">¶</a></dt>
<dd><p>kentauros.source.git.GitSource.export():
method that exports the correspondig git repository to tarball
- returns True if export is successful
- returns False if git repository has not been downloaded yet
- returns False if destination tarball already exists
- respects the git/keep setting in package.conf (deletes repo after export if set to true)</p>
</dd></dl>

<dl class="method">
<dt id="kentauros.source.git.GitSource.formatver">
<code class="descname">formatver</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/git.html#GitSource.formatver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.git.GitSource.formatver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kentauros.source.git.GitSource.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/git.html#GitSource.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.git.GitSource.get" title="Permalink to this definition">¶</a></dt>
<dd><p>kentauros.source.git.GitSource.get():
method that gets the correspondig git repository
- respects branch and commit settings in package.conf
- returns True if download is successful
- returns False if no connection or source already downloaded</p>
</dd></dl>

<dl class="method">
<dt id="kentauros.source.git.GitSource.rev">
<code class="descname">rev</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/git.html#GitSource.rev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.git.GitSource.rev" title="Permalink to this definition">¶</a></dt>
<dd><p>kentauros.source.git.GitSource.rev():
method that returns the commit hash of last commit in repository
- returns commit hash as string if successful
- returns last saved commit hash if sources are gone after export
- returns None if everything fails</p>
</dd></dl>

<dl class="method">
<dt id="kentauros.source.git.GitSource.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/git.html#GitSource.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.git.GitSource.update" title="Permalink to this definition">¶</a></dt>
<dd><p>kentauros.source.git.GitSource.update():
method that updates the correspondig git repository
- returns True if update is available and successful
- returns False if git repository has not been downloaded yet
- returns False if a specific commit is requested in package.conf
- returns False if no connection or no updates available</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kentauros.source.local">
<span id="kentauros-source-local-module"></span><h2>kentauros.source.local module<a class="headerlink" href="#module-kentauros.source.local" title="Permalink to this headline">¶</a></h2>
<p>kentauros.source.local
contains LocalSource class and methods
this class is for handling sources that are specified by file path pointing to a tarball</p>
<dl class="class">
<dt id="kentauros.source.local.LocalSource">
<em class="property">class </em><code class="descclassname">kentauros.source.local.</code><code class="descname">LocalSource</code><span class="sig-paren">(</span><em>package</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/local.html#LocalSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.local.LocalSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kentauros.source.common.Source" title="kentauros.source.common.Source"><code class="xref py py-class docutils literal"><span class="pre">kentauros.source.common.Source</span></code></a></p>
<p>kentauros.source.local.LocalSource:
Source subclass holding information and methods for handling local sources</p>
<dl class="method">
<dt id="kentauros.source.local.LocalSource.formatver">
<code class="descname">formatver</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/local.html#LocalSource.formatver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.local.LocalSource.formatver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kentauros.source.local.LocalSource.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/local.html#LocalSource.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.local.LocalSource.get" title="Permalink to this definition">¶</a></dt>
<dd><p>kentauros.source.local.LocalSource.get():
method that gets the correspondig local file (usually tarball)
- returns True if copying is successful
- returns False if destination already exists</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kentauros.source.url">
<span id="kentauros-source-url-module"></span><h2>kentauros.source.url module<a class="headerlink" href="#module-kentauros.source.url" title="Permalink to this headline">¶</a></h2>
<p>kentauros.source.url
contains UrlSource class and methods
this class is for handling sources that are specified by URL pointing to a tarball</p>
<dl class="class">
<dt id="kentauros.source.url.UrlSource">
<em class="property">class </em><code class="descclassname">kentauros.source.url.</code><code class="descname">UrlSource</code><span class="sig-paren">(</span><em>package</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/url.html#UrlSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.url.UrlSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kentauros.source.common.Source" title="kentauros.source.common.Source"><code class="xref py py-class docutils literal"><span class="pre">kentauros.source.common.Source</span></code></a></p>
<p>kentauros.source.url.UrlSource:
Source subclass holding information and methods for handling URL sources
- if wget command is not found on system, self.active = False
- self.remote is set for checking connection to specified server</p>
<dl class="method">
<dt id="kentauros.source.url.UrlSource.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/source/url.html#UrlSource.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.source.url.UrlSource.get" title="Permalink to this definition">¶</a></dt>
<dd><p>kentauros.source.url.UrlSource.get():
method that gets the correspondig file from URL (usually tarball)
- returns True if download is successful
- returns False if destination already exists</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kentauros.source">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kentauros.source" title="Permalink to this headline">¶</a></h2>
<p>kentauros.source module
contains Source class, Source subclasses for source types</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Fabio Valentini.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9.2dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>