

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kentauros.actions package &mdash; kentauros 0.9.2dev documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="kentauros 0.9.2dev documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> kentauros
          

          
          </a>

          
            
            
              <div class="version">
                0.9.2dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="simple">
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">kentauros</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>kentauros.actions package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/kentauros.actions.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kentauros-actions-package">
<h1>kentauros.actions package<a class="headerlink" href="#kentauros-actions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-kentauros.actions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kentauros.actions" title="Permalink to this headline">¶</a></h2>
<p>This module contains the quasi-abstract Action class and its subclasses, that
are used to hold information about actions specified at command line and are
used to execute their respective actions.</p>
<dl class="class">
<dt id="kentauros.actions.Action">
<em class="property">class </em><code class="descclassname">kentauros.actions.</code><code class="descname">Action</code><span class="sig-paren">(</span><em>package</em>, <em>force</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#Action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.Action" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.5/library/functions.html#object" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>This class is the base class for all defined actions. For every action that
can be specified at ktr command line, there is an Action subclass.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>package</strong> (<a class="reference internal" href="kentauros.package.html#kentauros.package.Package" title="kentauros.package.Package"><em>Package</em></a>) &#8211; Package instance this action will be run on</li>
<li><strong>force</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bool" title="(in Python v3.5)"><em>bool</em></a>) &#8211; specifies if the pending action should be forced</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="kentauros.package.html#module-kentauros.package" title="kentauros.package"><strong>package</strong></a> (<a class="reference internal" href="kentauros.package.html#kentauros.package.Package" title="kentauros.package.Package"><em>Package</em></a>) &#8211; stores reference to <cite>Package</cite> given at initialisation</li>
<li><strong>force</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bool" title="(in Python v3.5)"><em>bool</em></a>) &#8211; stores force value given at initialisation</li>
<li><strong>atype</strong> (<a class="reference internal" href="kentauros.html#kentauros.definitions.ActionType" title="kentauros.definitions.ActionType"><em>ActionType</em></a>) &#8211; stores type of action as enum</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="kentauros.actions.Action.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#Action.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.Action.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>This method runs the action corresponding to the Action instance on the
package specified at initialisation. It is overridden by subclasses to
contain the real code for the action. Here, it is only a dummy method
that executes no code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>bool</em> &#8211;
success of executed action</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kentauros.actions.BuildAction">
<em class="property">class </em><code class="descclassname">kentauros.actions.</code><code class="descname">BuildAction</code><span class="sig-paren">(</span><em>package</em>, <em>force</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#BuildAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.BuildAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kentauros.actions.Action" title="kentauros.actions.Action"><code class="xref py py-class docutils literal"><span class="pre">kentauros.actions.Action</span></code></a></p>
<p>This Action subclass contains information for executing a local build of the
package specified at initialisation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>package</strong> (<a class="reference internal" href="kentauros.package.html#kentauros.package.Package" title="kentauros.package.Package"><em>Package</em></a>) &#8211; Package instance this local build will done for</li>
<li><strong>force</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bool" title="(in Python v3.5)"><em>bool</em></a>) &#8211; (currently without effect)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><p class="first last"><strong>atype</strong> (<a class="reference internal" href="kentauros.html#kentauros.definitions.ActionType" title="kentauros.definitions.ActionType"><em>ActionType</em></a>) &#8211; here: stores <cite>ActionType.BUILD</cite></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="kentauros.actions.BuildAction.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#BuildAction.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.BuildAction.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>This method runs the local build corresponding to the package specified
at initialisation, with the configuration from package configuration
file. This method executes the <a class="reference internal" href="kentauros.build.html#kentauros.build.Builder.build" title="kentauros.build.Builder.build"><code class="xref py py-meth docutils literal"><span class="pre">kentauros.build.Builder.build()</span></code></a>
method of the Builder instance in the specified package.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>bool</em> &#8211;
<em>True</em> if all builds were successful, <em>False</em> if otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kentauros.actions.ChainAction">
<em class="property">class </em><code class="descclassname">kentauros.actions.</code><code class="descname">ChainAction</code><span class="sig-paren">(</span><em>package</em>, <em>force</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#ChainAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.ChainAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kentauros.actions.Action" title="kentauros.actions.Action"><code class="xref py py-class docutils literal"><span class="pre">kentauros.actions.Action</span></code></a></p>
<p>This Action subclass contains information for executing a &#8220;chain reaction&#8221;
on the package specified at initialisation, which means the following:</p>
<ul class="simple">
<li>get sources if they don&#8217;t already exist (<cite>GetAction</cite>)</li>
<li>update sources (<cite>UpdateAction</cite>)</li>
<li>if sources already existed, no updates were available and <cite>force</cite>
was not specified, action execution will terminate at this point and
return <cite>False</cite></li>
<li>otherwise, sources are exported (if tarball doesn&#8217;t already exist)
(<cite>ExportAction</cite>)</li>
<li>construct source package (<cite>ConstructAction</cite>), terminate chain if not
successful</li>
<li>build source package locally (<cite>BuildAction</cite>), terminate chain if not
successful</li>
<li>upload source package to cloud build service (<cite>UploadAction</cite>)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>package</strong> (<a class="reference internal" href="kentauros.package.html#kentauros.package.Package" title="kentauros.package.Package"><em>Package</em></a>) &#8211; Package instance this chain reaction will done for</li>
<li><strong>force</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bool" title="(in Python v3.5)"><em>bool</em></a>) &#8211; force further actions even if sources did not change</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><p class="first last"><strong>atype</strong> (<a class="reference internal" href="kentauros.html#kentauros.definitions.ActionType" title="kentauros.definitions.ActionType"><em>ActionType</em></a>) &#8211; here: stores <cite>ActionType.CHAIN</cite></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="kentauros.actions.ChainAction.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#ChainAction.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.ChainAction.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>This method runs the &#8220;chain reaction&#8221; corresponding to the package
specified at initialisation, with the configuration from the package
configuration file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>bool</em> &#8211;
<em>True</em> if chain went all the way through, <em>False</em> if not</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kentauros.actions.CleanAction">
<em class="property">class </em><code class="descclassname">kentauros.actions.</code><code class="descname">CleanAction</code><span class="sig-paren">(</span><em>package</em>, <em>force</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#CleanAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.CleanAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kentauros.actions.Action" title="kentauros.actions.Action"><code class="xref py py-class docutils literal"><span class="pre">kentauros.actions.Action</span></code></a></p>
<p>This Action subclass contains information for cleaning up the sources of the
package specified at initialisation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>package</strong> (<a class="reference internal" href="kentauros.package.html#kentauros.package.Package" title="kentauros.package.Package"><em>Package</em></a>) &#8211; Package instance sources will be cleaned for</li>
<li><strong>force</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bool" title="(in Python v3.5)"><em>bool</em></a>) &#8211; (currently without effect)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><p class="first last"><strong>atype</strong> (<a class="reference internal" href="kentauros.html#kentauros.definitions.ActionType" title="kentauros.definitions.ActionType"><em>ActionType</em></a>) &#8211; here: stores <cite>ActionType.CLEAN</cite></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="kentauros.actions.CleanAction.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#CleanAction.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.CleanAction.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>This method cleans up the sources of to the package specified at
initialisation. It executes the <code class="xref py py-meth docutils literal"><span class="pre">kentauros.source.Source.clean()</span></code>
method of the Source instance in the specified package.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>bool</em> &#8211;
always <em>True</em> at the moment</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kentauros.actions.ConfigAction">
<em class="property">class </em><code class="descclassname">kentauros.actions.</code><code class="descname">ConfigAction</code><span class="sig-paren">(</span><em>package: kentauros.package.Package</em>, <em>force: bool</em>, <em>section: str</em>, <em>key: str</em>, <em>value: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#ConfigAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.ConfigAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kentauros.actions.Action" title="kentauros.actions.Action"><code class="xref py py-class docutils literal"><span class="pre">kentauros.actions.Action</span></code></a></p>
<p>This Action subclass contains information for changing package configuration
values stored in the package&#8217;s *.conf file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>package</strong> (<a class="reference internal" href="kentauros.package.html#kentauros.package.Package" title="kentauros.package.Package"><em>Package</em></a>) &#8211; Package instance configuration will be changed for</li>
<li><strong>force</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bool" title="(in Python v3.5)"><em>bool</em></a>) &#8211; (currently without effect)</li>
<li><strong>section</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) &#8211; section of conf file that <cite>key</cite> is in</li>
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) &#8211; key that <cite>value</cite> will be written to</li>
<li><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) &#8211; value that will be set in configuration</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>atype</strong> (<a class="reference internal" href="kentauros.html#kentauros.definitions.ActionType" title="kentauros.definitions.ActionType"><em>ActionType</em></a>) &#8211; here: stores <cite>ActionType.CONFIG</cite></li>
<li><strong>section</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) &#8211; stores <cite>section</cite> given at initialisation</li>
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) &#8211; stores <cite>key</cite> given at initialisation</li>
<li><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) &#8211; stores <cite>value</cite> given at initialisation</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="kentauros.actions.ConfigAction.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#ConfigAction.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.ConfigAction.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>This method checks if the specified section already exists in the
configuration file - and creates it, if it doesn&#8217;t. Following this
check, it will change or add <cite>section</cite>/<cite>key</cite> to <cite>value</cite> in the
<a class="reference external" href="https://docs.python.org/3.5/library/configparser.html#configparser.ConfigParser" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">configparser.ConfigParser</span></code></a> object and then writes the changed
configuration back to the package&#8217;s *.conf file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>bool</em> &#8211;
always <em>True</em> at the moment</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kentauros.actions.ConstructAction">
<em class="property">class </em><code class="descclassname">kentauros.actions.</code><code class="descname">ConstructAction</code><span class="sig-paren">(</span><em>package</em>, <em>force</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#ConstructAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.ConstructAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kentauros.actions.Action" title="kentauros.actions.Action"><code class="xref py py-class docutils literal"><span class="pre">kentauros.actions.Action</span></code></a></p>
<p>This Action subclass contains information for constructing the source
package from sources and package specification for the package specified at
initialisation.</p>
<p>If <cite>force=True</cite> is specified, the build will succeed, even if the package
version did not change, and will <em>not</em> reset the release number.</p>
<p>If <cite>force=True</cite> is not specified (<cite>force=False</cite> by default), then the
release number will only be reset if the package version changed between the
last build and this one - otherwise it will be attempted to smartly
increment the number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>package</strong> (<a class="reference internal" href="kentauros.package.html#kentauros.package.Package" title="kentauros.package.Package"><em>Package</em></a>) &#8211; Package instance source package will be built for</li>
<li><strong>force</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bool" title="(in Python v3.5)"><em>bool</em></a>) &#8211; determines if release number will be bumped or not</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><p class="first last"><strong>atype</strong> (<a class="reference internal" href="kentauros.html#kentauros.definitions.ActionType" title="kentauros.definitions.ActionType"><em>ActionType</em></a>) &#8211; here: stores <cite>ActionType.CONSTRUCT</cite></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="kentauros.actions.ConstructAction.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#ConstructAction.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.ConstructAction.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>This method executes several <a class="reference internal" href="kentauros.construct.html#kentauros.construct.Constructor" title="kentauros.construct.Constructor"><code class="xref py py-class docutils literal"><span class="pre">kentauros.construct.Constructor</span></code></a>
methods to execute the source package build.</p>
<ul class="simple">
<li><cite>.init()</cite>: general preparatory work (e.g. creating temporary dirs)</li>
<li><cite>.prepare()</cite>: copy files to build directory, prepare build, increase
release number, etc.</li>
<li>if the <cite>.prepare()</cite> stage is not successful, the action will terminate</li>
<li><cite>.build()</cite>: build the source package inside the build directory</li>
<li><cite>.export()</cite>: copy built source package to $PACKAGEDIR</li>
<li><cite>.clean()</cite>: remove temporary build directory, if neccessary</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>bool</em> &#8211;
<em>True</em> when successful, <em>False</em> if preparation failed</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kentauros.actions.CreateAction">
<em class="property">class </em><code class="descclassname">kentauros.actions.</code><code class="descname">CreateAction</code><span class="sig-paren">(</span><em>name</em>, <em>force</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#CreateAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.CreateAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kentauros.actions.Action" title="kentauros.actions.Action"><code class="xref py py-class docutils literal"><span class="pre">kentauros.actions.Action</span></code></a></p>
<p>kentauros.actions.CreateAction:
action for initialising an empty package from templates</p>
<dl class="method">
<dt id="kentauros.actions.CreateAction.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#CreateAction.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.CreateAction.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kentauros.actions.ExportAction">
<em class="property">class </em><code class="descclassname">kentauros.actions.</code><code class="descname">ExportAction</code><span class="sig-paren">(</span><em>package</em>, <em>force</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#ExportAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.ExportAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kentauros.actions.Action" title="kentauros.actions.Action"><code class="xref py py-class docutils literal"><span class="pre">kentauros.actions.Action</span></code></a></p>
<p>kentauros.actions.ExportAction:
action for exporting sources from repository</p>
<dl class="method">
<dt id="kentauros.actions.ExportAction.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#ExportAction.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.ExportAction.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kentauros.actions.GetAction">
<em class="property">class </em><code class="descclassname">kentauros.actions.</code><code class="descname">GetAction</code><span class="sig-paren">(</span><em>package</em>, <em>force</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#GetAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.GetAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kentauros.actions.Action" title="kentauros.actions.Action"><code class="xref py py-class docutils literal"><span class="pre">kentauros.actions.Action</span></code></a></p>
<p>kentauros.actions.GetAction:
action for getting sources</p>
<dl class="method">
<dt id="kentauros.actions.GetAction.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#GetAction.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.GetAction.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kentauros.actions.PrepareAction">
<em class="property">class </em><code class="descclassname">kentauros.actions.</code><code class="descname">PrepareAction</code><span class="sig-paren">(</span><em>package</em>, <em>force</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#PrepareAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.PrepareAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kentauros.actions.Action" title="kentauros.actions.Action"><code class="xref py py-class docutils literal"><span class="pre">kentauros.actions.Action</span></code></a></p>
<p>kentauros.actions.PrepareAction:
action for preparing sources (get/update, export)</p>
<dl class="method">
<dt id="kentauros.actions.PrepareAction.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#PrepareAction.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.PrepareAction.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kentauros.actions.RefreshAction">
<em class="property">class </em><code class="descclassname">kentauros.actions.</code><code class="descname">RefreshAction</code><span class="sig-paren">(</span><em>package</em>, <em>force</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#RefreshAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.RefreshAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kentauros.actions.Action" title="kentauros.actions.Action"><code class="xref py py-class docutils literal"><span class="pre">kentauros.actions.Action</span></code></a></p>
<p>kentauros.actions.RefreshAction:
action for refreshing sources (clean + get)</p>
<dl class="method">
<dt id="kentauros.actions.RefreshAction.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#RefreshAction.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.RefreshAction.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kentauros.actions.StatusAction">
<em class="property">class </em><code class="descclassname">kentauros.actions.</code><code class="descname">StatusAction</code><span class="sig-paren">(</span><em>package</em>, <em>force</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#StatusAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.StatusAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kentauros.actions.Action" title="kentauros.actions.Action"><code class="xref py py-class docutils literal"><span class="pre">kentauros.actions.Action</span></code></a></p>
<p>kentauros.actions.StatusAction:
action for displaying configuration values and available packages</p>
<dl class="method">
<dt id="kentauros.actions.StatusAction.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#StatusAction.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.StatusAction.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kentauros.actions.UpdateAction">
<em class="property">class </em><code class="descclassname">kentauros.actions.</code><code class="descname">UpdateAction</code><span class="sig-paren">(</span><em>package</em>, <em>force</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#UpdateAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.UpdateAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kentauros.actions.Action" title="kentauros.actions.Action"><code class="xref py py-class docutils literal"><span class="pre">kentauros.actions.Action</span></code></a></p>
<p>kentauros.actions.UpdateAction:
action for updating sources</p>
<dl class="method">
<dt id="kentauros.actions.UpdateAction.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#UpdateAction.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.UpdateAction.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kentauros.actions.UploadAction">
<em class="property">class </em><code class="descclassname">kentauros.actions.</code><code class="descname">UploadAction</code><span class="sig-paren">(</span><em>package</em>, <em>force</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#UploadAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.UploadAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kentauros.actions.Action" title="kentauros.actions.Action"><code class="xref py py-class docutils literal"><span class="pre">kentauros.actions.Action</span></code></a></p>
<p>kentauros.actions.UploadAction:
action for uploading source package</p>
<dl class="method">
<dt id="kentauros.actions.UploadAction.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#UploadAction.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.UploadAction.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kentauros.actions.VerifyAction">
<em class="property">class </em><code class="descclassname">kentauros.actions.</code><code class="descname">VerifyAction</code><span class="sig-paren">(</span><em>package</em>, <em>force</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#VerifyAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.VerifyAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kentauros.actions.Action" title="kentauros.actions.Action"><code class="xref py py-class docutils literal"><span class="pre">kentauros.actions.Action</span></code></a></p>
<p>kentauros.actions.VerifyAction:
action for verifying that everything is in place</p>
<dl class="method">
<dt id="kentauros.actions.VerifyAction.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kentauros/actions.html#VerifyAction.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kentauros.actions.VerifyAction.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Fabio Valentini.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9.2dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>