[package]
name = desktop-file-utils
version = 0.24
release = pre
modules = source,constructor,builder,uploader

[modules]
source = git
constructor = srpm
builder = mock
uploader = copr

[git]
branch =
commit =
keep = false
keep_repo = false
orig = git://anongit.freedesktop.org/xdg/desktop-file-utils
shallow = true

[srpm]

[mock]
active = true
dists = fedora-rawhide-x86_64
export = true
keep = true

[copr]
active = true
dists = fedora-25-i386,fedora-25-x86_64
keep = false
repo = kentauros_playground
wait = false

