[package]
name = desktop-file-utils
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.23.tar.xz
type = url
version = 0.23

[mock]
active = true
dist = fedora-24-x86_64
export = true
keep = false

[copr]
active = false

