[package]
name = desktop-file-utils
version = 0.23
modules = source,constructor,builder

[modules]
source = url
builder = mock
constructor = srpm

[url]
keep = true
orig = https://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.23.tar.xz

[srpm]

[mock]
active = true
dists = fedora-rawhide-x86_64
export = true
keep = false

