[package]
name = granite
version = 0.4.0.1
modules = source,builder,uploader

[modules]
source = fedpkg
builder = mock
uploader = copr

[fedpkg]
name = granite

[mock]
active = true
dists = fedora-25-x86_64
export = true
keep = true

[copr]
active = true
dists =
keep = false
repo = kentauros_playground
wait = false

