[package]
name = granite
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = lp:granite
type = bzr
version = 0.4.0.1

[bzr]
branch =
keep = true
rev =

[mock]
active = true
dist = fedora-24-x86_64-ele-stable
export = true
keep = false

[copr]
active = false
dist =
keep = false
repo = elementary-stable
wait = false
