[package]
name = granite
version = 0.4.0.1
modules = source,constructor,builder,uploader

[modules]
source = bzr
builder = mock
constructor = srpm
uploader = copr

[bzr]
branch = 0.4
keep = false
keep_repo = true
orig = lp:granite
revno =

[srpm]

[mock]
active = true
dists = fedora-24-x86_64-ele-stable
export = true
keep = true

[copr]
active = false
dists = fedora-24-i386,fedora-24-x86_64
keep = false
repo = kentauros_playground
wait = false

