[package]
name = granite
version = 0.5
release = post
modules = source,constructor,builder,uploader

[modules]
source = url
constructor = srpm
builder = mock
uploader = copr

[url]
keep = true
orig = https://github.com/elementary/%{name}/archive/%{version}/%{name}-%{version}.tar.gz

[srpm]

[mock]
active = true
dists = fedora-rawhide-x86_64
export = true
keep = true

[copr]
active = true
dists =
keep = false
repo = kentauros_playground
wait = false

