[package]
name = granite
version = 0.4.0.1
modules = source,constructor,builder,uploader

[modules]
source = url
constructor = srpm
builder = mock
uploader = copr

[url]
keep = true
orig = https://launchpad.net/granite/0.4/0.4.0.1/+download/granite-0.4.0.1.tar.xz

[srpm]

[mock]
active = true
dists = fedora-rawhide-x86_64
export = true
keep = true

[copr]
active = true
dists =
keep = false
repo = kentauros_playground
wait = false

