[package]
name = granite
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = https://launchpad.net/granite/0.4/0.4.0.1/+download/granite-0.4.0.1.tar.xz
type = url
version = 0.4.0.1

[mock]
active = true
dist = fedora-24-x86_64-ele-stable
export = true
keep = false

[copr]
active = false
dist =
keep = false
repo = elementary-stable
wait = false
