[package]
name = granite
version = 0.4.0.1
modules = source,constructor,builder

[modules]
source = url
constructor = srpm
builder = mock

[url]
keep = true
orig = https://launchpad.net/granite/0.4/0.4.0.1/+download/granite-0.4.0.1.tar.xz

[srpm]

[mock]
active = true
dists = fedora-24-x86_64-ele-stable
export = true
keep = false

[copr]
active = false
dists =
keep = false
repo = elementary-stable
wait = false

