[package]
name=mesa

[source]
keep=false
orig=git://anongit.freedesktop.org/mesa/mesa
type=git
version=11.2.0~devel

[git]
branch=master
commit=
keep=true
shallow=true

[mock]
active=true
dist=
keep=true

[copr]
active=true
dist=
keep=false
repo=mesa-git
wait=false

