[package]
name = mesa
version = 12.1.0~devel
modules = source,constructor,builder,uploader

[modules]
source = git
builder = mock
constructor = srpm
uploader = copr

[git]
branch =
commit =
keep = false
keep_repo = false
orig = git://anongit.freedesktop.org/mesa/mesa
shallow = true

[srpm]

[mock]
active = true
dists = fedora-24-x86_64
export = true
keep = true

[copr]
active = true
dists = fedora-25-i386,fedora-25-x86_64
keep = false
repo = kentauros_playground
wait = false

