[package]
name = mesa
version = 12.0.3
modules = source,constructor,builder,uploader

[modules]
source = url
constructor = srpm
builder = mock
uploader = copr

[url]
keep = true
orig = https://mesa.freedesktop.org/archive/12.0.3/mesa-12.0.3.tar.xz

[srpm]

[mock]
active = true
dists = fedora-24-x86_64
export = true
keep = true

[copr]
active = true
dists = fedora-23-i386,fedora-23-x86_64
keep = false
repo = kentauros_playground
wait = false

