[package]
name = mesa
builder = mock
constructor = srpm
uploader = copr

[source]
keep = false
orig = git://anongit.freedesktop.org/mesa/mesa
type = git
version = 12.0.3

[git]
branch = 12.0
commit = 
keep = true
shallow = true

[mock]
active = true
dist = fedora-24-x86_64
keep = false
export = true

[copr]
active = false

