[package]
name = mesa
builder = mock
constructor = srpm
uploader = copr

[source]
keep = false
orig = git://anongit.freedesktop.org/mesa/mesa
type = git
version = 11.3.0~devel

[git]
branch = master
commit =
keep = false
shallow = true

[mock]
active = true
dist = fedora-23-x86_64
keep = true

[copr]
active = false
dist =
keep = false
repo = mesa-git
wait = false

