[package]
name = mesa

[source]
keep = false
orig = git://anongit.freedesktop.org/mesa/mesa
type = git
version = 11.3.0~devel

[git]
branch = master
commit =
keep = true
shallow = true

[mock]
active = true
dist = fedora-23-i386,fedora-23-x86_64,fedora-rawhide-i386,fedora-rawhide-x86_64
keep = true

[copr]
active = false
dist =
keep = false
repo = mesa-git
wait = false

