[package]
name = mesa
version = 12.0.3
modules = source,constructor,builder

[modules]
source = url
constructor = srpm
builder = mock

[url]
keep = true
orig = https://mesa.freedesktop.org/archive/12.0.3/mesa-12.0.3.tar.xz

[srpm]

[mock]
active = true
dists = fedora-rawhide-x86_64
export = true
keep = true

